

//////////////azymutAsOs=200 bandAsOs=2100 mocAsOs=79.4 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=0,SUBUNITNO=1,TILT=60;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELL:CELLID=17071,MAXTXPOWER=478;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707111,LOCELLTYPE=NORMAL_CELL,MAXPWR=478;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17071,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC3}
ACT UCELL:CELLID=17071;{WAWRNC3}
UBL UCELL:CELLID=17071;{WAWRNC3}
MOD UCELL:CELLID=17074,MAXTXPOWER=429;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707112,LOCELLTYPE=NORMAL_CELL,MAXPWR=429;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17074,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC3}
ACT UCELL:CELLID=17074;{WAWRNC3}
UBL UCELL:CELLID=17074;{WAWRNC3}
BLK UCELL:CELLID=17081;{WAWRNC3}
STR DLSIM:ULOCELLID=11707111,LR=99;{117071_PLN4460A_DZIERZAZNIA}

STR DLSIM:ULOCELLID=11707112,LR=99;{117071_PLN4460A_DZIERZAZNIA}




//////////////azymutAsOs=300 bandAsOs=900 mocAsOs=39.8 tiltAsOs=9.5////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=39.8 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=39.715

//########################################################################################################################################################################################


//////////////azymutAsOs=300 bandAsOs=800 mocAsOs=79.4 tiltAsOs=9.5////////////
MOD RETSUBUNIT:DEVICENO=30,SUBUNITNO=1,TILT=95;{117071_PLN4460A_DZIERZAZNIA}
MOD PDSCHCFG:LOCALCELLID=40,REFERENCESIGNALPWR=242,PB=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLDLPCPDSCH:LOCALCELLID=40,CCUPA=DB_3_P_A;{117071_PLN4460A_DZIERZAZNIA}
////MOD CELLOP:LOCALCELLID=40,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{117071_PLN4460A_DZIERZAZNIA}
UBL CELL:LOCALCELLID=40;{117071_PLN4460A_DZIERZAZNIA}
ADD CELLSIMULOAD:LOCALCELLID=40,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{117071_PLN4460A_DZIERZAZNIA}



//////////////azymutAsOs=1400 bandAsOs=2100 mocAsOs=79.4 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=1,SUBUNITNO=1,TILT=60;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELL:CELLID=17072,MAXTXPOWER=478;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707121,LOCELLTYPE=NORMAL_CELL,MAXPWR=478;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17072,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC3}
ACT UCELL:CELLID=17072;{WAWRNC3}
UBL UCELL:CELLID=17072;{WAWRNC3}
MOD UCELL:CELLID=17075,MAXTXPOWER=429;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707122,LOCELLTYPE=NORMAL_CELL,MAXPWR=429;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17075,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC3}
ACT UCELL:CELLID=17075;{WAWRNC3}
UBL UCELL:CELLID=17075;{WAWRNC3}
BLK UCELL:CELLID=17082;{WAWRNC3}
STR DLSIM:ULOCELLID=11707121,LR=99;{117071_PLN4460A_DZIERZAZNIA}

STR DLSIM:ULOCELLID=11707122,LR=99;{117071_PLN4460A_DZIERZAZNIA}




//////////////azymutAsOs=1600 bandAsOs=900 mocAsOs=39.8 tiltAsOs=9.5////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=39.8 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=39.715

//########################################################################################################################################################################################


//////////////azymutAsOs=1600 bandAsOs=800 mocAsOs=79.4 tiltAsOs=9.5////////////
MOD RETSUBUNIT:DEVICENO=31,SUBUNITNO=1,TILT=95;{117071_PLN4460A_DZIERZAZNIA}
MOD PDSCHCFG:LOCALCELLID=41,REFERENCESIGNALPWR=242,PB=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLDLPCPDSCH:LOCALCELLID=41,CCUPA=DB_3_P_A;{117071_PLN4460A_DZIERZAZNIA}
////MOD CELLOP:LOCALCELLID=41,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{117071_PLN4460A_DZIERZAZNIA}
UBL CELL:LOCALCELLID=41;{117071_PLN4460A_DZIERZAZNIA}
ADD CELLSIMULOAD:LOCALCELLID=41,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{117071_PLN4460A_DZIERZAZNIA}



//////////////azymutAsOs=2500 bandAsOs=2100 mocAsOs=79.4 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=2,SUBUNITNO=1,TILT=60;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELL:CELLID=17073,MAXTXPOWER=478;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707131,LOCELLTYPE=NORMAL_CELL,MAXPWR=478;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17073,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC3}
ACT UCELL:CELLID=17073;{WAWRNC3}
UBL UCELL:CELLID=17073;{WAWRNC3}
MOD UCELL:CELLID=17076,MAXTXPOWER=429;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707132,LOCELLTYPE=NORMAL_CELL,MAXPWR=429;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17076,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC3}
ACT UCELL:CELLID=17076;{WAWRNC3}
UBL UCELL:CELLID=17076;{WAWRNC3}
BLK UCELL:CELLID=17083;{WAWRNC3}
STR DLSIM:ULOCELLID=11707131,LR=99;{117071_PLN4460A_DZIERZAZNIA}

STR DLSIM:ULOCELLID=11707132,LR=99;{117071_PLN4460A_DZIERZAZNIA}




//////////////azymutAsOs=2700 bandAsOs=900 mocAsOs=39.8 tiltAsOs=9.5////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=39.8 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=39.715

//########################################################################################################################################################################################


//////////////azymutAsOs=2700 bandAsOs=800 mocAsOs=79.4 tiltAsOs=9.5////////////
MOD RETSUBUNIT:DEVICENO=32,SUBUNITNO=1,TILT=95;{117071_PLN4460A_DZIERZAZNIA}
MOD PDSCHCFG:LOCALCELLID=42,REFERENCESIGNALPWR=242,PB=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLDLPCPDSCH:LOCALCELLID=42,CCUPA=DB_3_P_A;{117071_PLN4460A_DZIERZAZNIA}
////MOD CELLOP:LOCALCELLID=42,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{117071_PLN4460A_DZIERZAZNIA}
UBL CELL:LOCALCELLID=42;{117071_PLN4460A_DZIERZAZNIA}
ADD CELLSIMULOAD:LOCALCELLID=42,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{117071_PLN4460A_DZIERZAZNIA}

