

///////////////azymutAsOs=200 bandAsOs=2100 mocAsOs=79.4 tiltAsOs=6.0////////////
STP DLSIM:ULOCELLID=11707111;{117071_PLN4460A_DZIERZAZNIA}
STP DLSIM:ULOCELLID=11707112;{117071_PLN4460A_DZIERZAZNIA}
MOD RETSUBUNIT:DEVICENO=0,SUBUNITNO=1,TILT=20;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELL:CELLID=17071,MAXTXPOWER=20;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707111,LOCELLTYPE=NORMAL_CELL,MAXPWR=40;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17071,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17071;{WAWRNC3}

MOD UCELL:CELLID=17074,MAXTXPOWER=20;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707112,LOCELLTYPE=NORMAL_CELL,MAXPWR=40;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17074,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17074;{WAWRNC3}

MOD UCELLACCESSSTRICT:CELLID=17081,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17081;{WAWRNC3}



///////////////azymutAsOs=300 bandAsOs=900 mocAsOs=39.8 tiltAsOs=9.5////////////

//############################################################################################################################################################################
//###	Moc do ustawienia=39.8 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=39.715

//########################################################################################################################################################################################


///////////////azymutAsOs=300 bandAsOs=800 mocAsOs=79.4 tiltAsOs=9.5////////////
RMV CELLSIMULOAD:LOCALCELLID=40;{117071_PLN4460A_DZIERZAZNIA}
MOD RETSUBUNIT:DEVICENO=30,SUBUNITNO=1,TILT=20;{117071_PLN4460A_DZIERZAZNIA}
MOD PDSCHCFG:LOCALCELLID=40,REFERENCESIGNALPWR=182,PB=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLDLPCPDSCH:LOCALCELLID=40,CCUPA=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLOP:LOCALCELLID=40,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{117071_PLN4460A_DZIERZAZNIA}
BLK CELL:LOCALCELLID=40;{117071_PLN4460A_DZIERZAZNIA}



///////////////azymutAsOs=1400 bandAsOs=2100 mocAsOs=79.4 tiltAsOs=6.0////////////
STP DLSIM:ULOCELLID=11707121;{117071_PLN4460A_DZIERZAZNIA}
STP DLSIM:ULOCELLID=11707122;{117071_PLN4460A_DZIERZAZNIA}
MOD RETSUBUNIT:DEVICENO=1,SUBUNITNO=1,TILT=20;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELL:CELLID=17072,MAXTXPOWER=20;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707121,LOCELLTYPE=NORMAL_CELL,MAXPWR=40;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17072,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17072;{WAWRNC3}

MOD UCELL:CELLID=17075,MAXTXPOWER=20;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707122,LOCELLTYPE=NORMAL_CELL,MAXPWR=40;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17075,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17075;{WAWRNC3}

MOD UCELLACCESSSTRICT:CELLID=17082,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17082;{WAWRNC3}



///////////////azymutAsOs=1600 bandAsOs=900 mocAsOs=39.8 tiltAsOs=9.5////////////

//############################################################################################################################################################################
//###	Moc do ustawienia=39.8 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=39.715

//########################################################################################################################################################################################


///////////////azymutAsOs=1600 bandAsOs=800 mocAsOs=79.4 tiltAsOs=9.5////////////
RMV CELLSIMULOAD:LOCALCELLID=41;{117071_PLN4460A_DZIERZAZNIA}
MOD RETSUBUNIT:DEVICENO=31,SUBUNITNO=1,TILT=40;{117071_PLN4460A_DZIERZAZNIA}
MOD PDSCHCFG:LOCALCELLID=41,REFERENCESIGNALPWR=182,PB=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLDLPCPDSCH:LOCALCELLID=41,CCUPA=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLOP:LOCALCELLID=41,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{117071_PLN4460A_DZIERZAZNIA}
BLK CELL:LOCALCELLID=41;{117071_PLN4460A_DZIERZAZNIA}



///////////////azymutAsOs=2500 bandAsOs=2100 mocAsOs=79.4 tiltAsOs=6.0////////////
STP DLSIM:ULOCELLID=11707131;{117071_PLN4460A_DZIERZAZNIA}
STP DLSIM:ULOCELLID=11707132;{117071_PLN4460A_DZIERZAZNIA}
MOD RETSUBUNIT:DEVICENO=2,SUBUNITNO=1,TILT=20;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELL:CELLID=17073,MAXTXPOWER=20;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707131,LOCELLTYPE=NORMAL_CELL,MAXPWR=40;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17073,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17073;{WAWRNC3}

MOD UCELL:CELLID=17076,MAXTXPOWER=20;{WAWRNC3}
MOD ULOCELL:ULOCELLID=11707132,LOCELLTYPE=NORMAL_CELL,MAXPWR=40;{117071_PLN4460A_DZIERZAZNIA}
MOD UCELLACCESSSTRICT:CELLID=17076,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17076;{WAWRNC3}

MOD UCELLACCESSSTRICT:CELLID=17083,CELLRESERVEDFOROPERATORUSE=NOT_RESERVED;{WAWRNC3}
UBL UCELL:CELLID=17083;{WAWRNC3}



///////////////azymutAsOs=2700 bandAsOs=900 mocAsOs=39.8 tiltAsOs=9.5////////////

//############################################################################################################################################################################
//###	Moc do ustawienia=39.8 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=39.715

//########################################################################################################################################################################################


///////////////azymutAsOs=2700 bandAsOs=800 mocAsOs=79.4 tiltAsOs=9.5////////////
RMV CELLSIMULOAD:LOCALCELLID=42;{117071_PLN4460A_DZIERZAZNIA}
MOD RETSUBUNIT:DEVICENO=32,SUBUNITNO=1,TILT=40;{117071_PLN4460A_DZIERZAZNIA}
MOD PDSCHCFG:LOCALCELLID=42,REFERENCESIGNALPWR=182,PB=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLDLPCPDSCH:LOCALCELLID=42,CCUPA=1;{117071_PLN4460A_DZIERZAZNIA}
MOD CELLOP:LOCALCELLID=42,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{117071_PLN4460A_DZIERZAZNIA}
BLK CELL:LOCALCELLID=42;{117071_PLN4460A_DZIERZAZNIA}

