

//////////////azymutAsOs=30[stopni] bandAsOs=900 mocAsOs=79.43 tiltAsOs=10.0////////////
DEA UCELL:CELLID=16791;{WAWRNC4}
DEA GCELL: IDTYPE=BYID, CELLID=1237;{WAWBSC2}
MOD UCELL:CELLID=16791,MAXTXPOWER=460;{WAWRNC4}
MOD ULOCELL:ULOCELLID=11245714,LOCELLTYPE=NORMAL_CELL,MAXPWR=460;{14_TOM3301A_1_MOSCICKIEGO}
DEA UCELLHSDPA:CELLID=16791;{WAWRNC4}
MOD UCELLACCESSSTRICT:CELLID=16791,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC4}
ACT UCELL:CELLID=16791;{WAWRNC4}
UBL UCELL:CELLID=16791;{WAWRNC4}
MOD BTSLOCGRPE:IDTYPE=BYNAME, BTSNAME="14_TOM3301A_16791G_MOSCICKIEGO",LOCGRPNO=20,OUTPUTPOWERUNIT=0_01W,OUTPUTPOWER=1985;{WAWBSC2}
ACT GCELL: IDTYPE=BYID, CELLID=1237, TRXIDTYPE=BYID;{WAWBSC2}
SET GCELLADMSTAT:IDTYPE=BYID,CELLID=1237,ADMSTAT=UNLOCK;{WAWBSC2}


//////////////azymutAsOs=30[stopni] bandAsOs=1800 mocAsOs=158.49 tiltAsOs=10.0////////////


//////////////azymutAsOs=120[stopni] bandAsOs=900 mocAsOs=79.43 tiltAsOs=10.0////////////
MOD RETSUBUNIT:DEVICENO=21,SUBUNITNO=1,TILT=100;{14_TOM3301A_1_MOSCICKIEGO}
DEA UCELL:CELLID=16792;{WAWRNC4}
MOD UCELL:CELLID=16792,MAXTXPOWER=460;{WAWRNC4}
MOD ULOCELL:ULOCELLID=11245724,LOCELLTYPE=NORMAL_CELL,MAXPWR=460;{14_TOM3301A_1_MOSCICKIEGO}
DEA UCELLHSDPA:CELLID=16792;{WAWRNC4}
MOD UCELLACCESSSTRICT:CELLID=16792,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC4}
ACT UCELL:CELLID=16792;{WAWRNC4}
UBL UCELL:CELLID=16792;{WAWRNC4}
MOD BTSLOCGRPE:IDTYPE=BYNAME, BTSNAME="14_TOM3301A_16791G_MOSCICKIEGO",LOCGRPNO=21,OUTPUTPOWERUNIT=0_01W,OUTPUTPOWER=1985;{WAWBSC2}


//////////////azymutAsOs=120[stopni] bandAsOs=1800 mocAsOs=79.43 tiltAsOs=10.0////////////
MOD RETSUBUNIT:DEVICENO=11,SUBUNITNO=1,TILT=100;{14_TOM3301A_1_MOSCICKIEGO}
DEA GCELL: IDTYPE=BYID, CELLID=403;{WAWBSC2}
STR CFGCHK:;{14_TOM3301A_1_MOSCICKIEGO}
MOD CELLDLPCPDSCHPA:LOCALCELLID=1,PAPCOFF=DB_3_P_A;{14_TOM3301A_1_MOSCICKIEGO}
MOD PDSCHCFG:LOCALCELLID=1,REFERENCESIGNALPWR=194,PB=1;{14_TOM3301A_1_MOSCICKIEGO}
MOD CELLOP:LOCALCELLID=1,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{14_TOM3301A_1_MOSCICKIEGO}
///UBL CELL:LOCALCELLID=1;{14_TOM3301A_1_MOSCICKIEGO}
ACT GCELL: IDTYPE=BYID, CELLID=403, TRXIDTYPE=BYID;{WAWBSC2}
SET GCELLADMSTAT:IDTYPE=BYID,CELLID=403,ADMSTAT=LOCK;{WAWBSC2}


//////////////azymutAsOs=240[stopni] bandAsOs=900 mocAsOs=79.43 tiltAsOs=10.0////////////
MOD RETSUBUNIT:DEVICENO=22,SUBUNITNO=1,TILT=100;{14_TOM3301A_1_MOSCICKIEGO}
DEA UCELL:CELLID=16793;{WAWRNC4}
MOD UCELL:CELLID=16793,MAXTXPOWER=460;{WAWRNC4}
MOD ULOCELL:ULOCELLID=11245734,LOCELLTYPE=NORMAL_CELL,MAXPWR=460;{14_TOM3301A_1_MOSCICKIEGO}
DEA UCELLHSDPA:CELLID=16793;{WAWRNC4}
MOD UCELLACCESSSTRICT:CELLID=16793,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC4}
ACT UCELL:CELLID=16793;{WAWRNC4}
UBL UCELL:CELLID=16793;{WAWRNC4}
MOD BTSLOCGRPE:IDTYPE=BYNAME, BTSNAME="14_TOM3301A_16791G_MOSCICKIEGO",LOCGRPNO=22,OUTPUTPOWERUNIT=0_01W,OUTPUTPOWER=1985;{WAWBSC2}


//////////////azymutAsOs=240[stopni] bandAsOs=1800 mocAsOs=79.43 tiltAsOs=10.0////////////
MOD RETSUBUNIT:DEVICENO=12,SUBUNITNO=1,TILT=100;{14_TOM3301A_1_MOSCICKIEGO}
DEA GCELL: IDTYPE=BYID, CELLID=404;{WAWBSC2}
STR CFGCHK:;{14_TOM3301A_1_MOSCICKIEGO}
MOD CELLDLPCPDSCHPA:LOCALCELLID=2,PAPCOFF=DB_3_P_A;{14_TOM3301A_1_MOSCICKIEGO}
MOD PDSCHCFG:LOCALCELLID=2,REFERENCESIGNALPWR=194,PB=1;{14_TOM3301A_1_MOSCICKIEGO}
MOD CELLOP:LOCALCELLID=2,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{14_TOM3301A_1_MOSCICKIEGO}
///UBL CELL:LOCALCELLID=2;{14_TOM3301A_1_MOSCICKIEGO}
ACT GCELL: IDTYPE=BYID, CELLID=404, TRXIDTYPE=BYID;{WAWBSC2}
SET GCELLADMSTAT:IDTYPE=BYID,CELLID=404,ADMSTAT=LOCK;{WAWBSC2}


//////////////azymutAsOs=330[stopni] bandAsOs=900 mocAsOs=79.43 tiltAsOs=10.0////////////
DEA UCELL:CELLID=50240;{WAWRNC4}
MOD UCELL:CELLID=50240,MAXTXPOWER=460;{WAWRNC4}
MOD ULOCELL:ULOCELLID=11245744,LOCELLTYPE=NORMAL_CELL,MAXPWR=460;{14_TOM3301A_1_MOSCICKIEGO}
DEA UCELLHSDPA:CELLID=50240;{WAWRNC4}
MOD UCELLACCESSSTRICT:CELLID=50240,CELLRESERVEDFOROPERATORUSE=RESERVED;{WAWRNC4}
ACT UCELL:CELLID=50240;{WAWRNC4}
UBL UCELL:CELLID=50240;{WAWRNC4}
MOD BTSLOCGRPE:IDTYPE=BYNAME, BTSNAME="14_TOM3301A_16791G_MOSCICKIEGO",LOCGRPNO=23,OUTPUTPOWERUNIT=0_01W,OUTPUTPOWER=1985;{WAWBSC2}


//////////////azymutAsOs=330[stopni] bandAsOs=1800 mocAsOs=79.43 tiltAsOs=10.0////////////
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=50240, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61235, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61236, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61237, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61241, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61242, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61243, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61245, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51274, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=19551, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=19553, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16792, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16793, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=16510, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=16720, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=50210, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=50220, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6721, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65131, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65132, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65133, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19577, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19579, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1440, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6822, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6823, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6824, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12457, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1450, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12458, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12459, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1460, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12472, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12473, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12474, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12477, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12481, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12482, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=52162, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12483, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12485, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19677, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19679, NCELLRNCID=14, NCELLID=16791;{WAWRNC4}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM4401A_1_LODZKA_5}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM4401A_1_LODZKA_5}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM4401A_1_LODZKA_5}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=23,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=63,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=62,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=61,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=60,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=43,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=23,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=22,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16791,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}


RMV  UINTRAFREQNCELL:RNCID=14, CELLID=50240, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61234, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61235, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61237, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61238, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61242, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51274, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51275, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51276, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=19551, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=19552, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=19553, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16791, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16793, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51701, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51702, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=16510, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=16720, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=50210, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=50220, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6721, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6722, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65132, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19577, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19578, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19579, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1440, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6821, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6822, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6824, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6825, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12457, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1450, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6826, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12458, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12459, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1460, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12471, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12472, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12474, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12475, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12476, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12477, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12478, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12482, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51651, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51652, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51661, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51662, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19677, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19678, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19679, NCELLRNCID=14, NCELLID=16792;{WAWRNC4}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=22,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=23,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=63,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=62,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=61,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=60,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=43,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=23,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=22,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16792,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}


MOD EUTRANINTERFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=4,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=5,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=4,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=5,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=4,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=20,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=21,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=61,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=61,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=4,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=20,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=21,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=22,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=23,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=60,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=63,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=63,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=62,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=61,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=60,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=43,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=23,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=22,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=21,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=20,MCC="260",MNC="06",ENODEBID=6300,CELLID=20,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD ULTECELL:LTECELLINDEX=61854,BLACKFLAG=true;{WAWRNC4}
//////////////////RELACJE   2G--->LTE ///////////////////////
MOD GLTENCELL:IDTYPE=BYID,SRCLTENCELLID=402,NBRLTENCELLID=11332,SPTRESEL=UNSUPPORT;{WAWBSC2}
MOD GLTENCELL:IDTYPE=BYID,SRCLTENCELLID=403,NBRLTENCELLID=11332,SPTRESEL=UNSUPPORT;{WAWBSC2}
MOD GLTENCELL:IDTYPE=BYID,SRCLTENCELLID=404,NBRLTENCELLID=11332,SPTRESEL=UNSUPPORT;{WAWBSC2}
MOD GLTENCELL:IDTYPE=BYID,SRCLTENCELLID=1237,NBRLTENCELLID=11332,SPTRESEL=UNSUPPORT;{WAWBSC2}


RMV  UINTRAFREQNCELL:RNCID=14, CELLID=11462, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=50240, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61235, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61237, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61238, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61239, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61242, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61243, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16457, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51274, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51276, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=19553, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16791, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16792, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51701, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51702, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51703, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=16510, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=16720, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=50210, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=50220, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6721, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6722, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6723, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65132, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65133, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19579, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1440, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6822, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6824, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12457, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1450, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6826, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12458, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12459, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1460, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12472, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12474, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12476, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12477, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12478, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12479, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12482, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12483, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51651, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51652, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51653, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51661, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51662, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51663, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19679, NCELLRNCID=14, NCELLID=16793;{WAWRNC4}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=22,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=43,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_LDW3302A_1_POZNANSKA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_LDW3302A_1_POZNANSKA}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_LDW3302A_1_POZNANSKA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=22,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=23,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD UTRANNCELL:LOCALCELLID=63,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=62,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=61,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=60,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=43,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=23,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=22,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_PIO4430C_1_JAGIELLY_5}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_PIO4430C_1_JAGIELLY_5}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=16793,NOHOFLAG=FORBID_HO_ENUM;{14_PIO4430C_1_JAGIELLY_5}


MOD EUTRANINTERFREQNCELL:LOCALCELLID=5,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=4,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=5,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=4,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=5,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=20,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=21,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=22,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=43,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=60,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=61,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=62,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=61,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=62,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=4,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=5,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=4,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_LDW3302A_1_POZNANSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_LDW3302A_1_POZNANSKA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_LDW3302A_1_POZNANSKA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=20,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=21,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=22,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=23,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=60,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=63,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=2,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3304A_1_WIERZBOWA}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=3,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=63,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=62,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=61,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=60,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=43,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=42,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=41,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=40,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=23,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=22,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=21,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTERFREQNCELL:LOCALCELLID=20,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=1,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_PIO4430C_1_JAGIELLY_5}
MOD EUTRANINTRAFREQNCELL:LOCALCELLID=0,MCC="260",MNC="06",ENODEBID=6300,CELLID=30,NOHOFLAG=FORBID_HO_ENUM;{14_PIO4430C_1_JAGIELLY_5}
MOD ULTECELL:LTECELLINDEX=61799,BLACKFLAG=true;{WAWRNC4}
//////////////////RELACJE   2G--->LTE ///////////////////////
MOD GLTENCELL:IDTYPE=BYID,SRCLTENCELLID=402,NBRLTENCELLID=11333,SPTRESEL=UNSUPPORT;{WAWBSC2}
MOD GLTENCELL:IDTYPE=BYID,SRCLTENCELLID=403,NBRLTENCELLID=11333,SPTRESEL=UNSUPPORT;{WAWBSC2}
MOD GLTENCELL:IDTYPE=BYID,SRCLTENCELLID=404,NBRLTENCELLID=11333,SPTRESEL=UNSUPPORT;{WAWBSC2}
MOD GLTENCELL:IDTYPE=BYID,SRCLTENCELLID=1237,NBRLTENCELLID=11333,SPTRESEL=UNSUPPORT;{WAWBSC2}


RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61235, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61236, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61237, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61241, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61242, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=61243, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51274, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=19551, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16791, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16792, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=16793, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTRAFREQNCELL:RNCID=14, CELLID=51703, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=16510, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=16720, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=50210, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=50220, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6721, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65131, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65132, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=65133, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19577, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1440, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6823, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=6824, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12457, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1450, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12458, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12459, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=1460, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12473, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12474, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12477, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12481, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12482, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=12483, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51653, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=51663, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
RMV  UINTERFREQNCELL:RNCID=14, CELLID=19677, NCELLRNCID=14, NCELLID=50240;{WAWRNC4}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3309A_1_NISKA_81}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3303B_1_PIASKOWA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3305A_1_PILSUDSKIEGO_57}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=4,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3306A_1_WARSZAWSKA}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=5,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3307A_1_JANA_PAWLA_II}
MOD UTRANNCELL:LOCALCELLID=63,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=62,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=61,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=60,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=43,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=42,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=41,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=40,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=23,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=22,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=21,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=20,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=3,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=2,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=1,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}
MOD UTRANNCELL:LOCALCELLID=0,MCC="260",MNC="06",RNCID=14,CELLID=50240,NOHOFLAG=FORBID_HO_ENUM;{14_TOM3301A_1_MOSCICKIEGO}


STR DLSIM:ULOCELLID=11245714,LR=99;{14_TOM3301A_1_MOSCICKIEGO}

STR GTRXBURSTTST:GLOCELLID=0,DURATIONHOUR=3;{14_TOM3301A_16791G_MOSCICKIEGO}

STR DLSIM:ULOCELLID=11245724,LR=99;{14_TOM3301A_1_MOSCICKIEGO}


ADD CELLSIMULOAD:LOCALCELLID=1,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{14_TOM3301A_1_MOSCICKIEGO}


STR DLSIM:ULOCELLID=11245734,LR=99;{14_TOM3301A_1_MOSCICKIEGO}


ADD CELLSIMULOAD:LOCALCELLID=2,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{14_TOM3301A_1_MOSCICKIEGO}


STR DLSIM:ULOCELLID=11245744,LR=99;{14_TOM3301A_1_MOSCICKIEGO}


