------->U2000Name, NeName, CellId<------
WAW,14_WAR1131A_1_ZAKROCZYMSKA_1,120
WAW,14_WAR1131A_1_ZAKROCZYMSKA_1,130
WAW,14_WAR1131A_1_ZAKROCZYMSKA_1,140
WAW,14_WAR1131A_1_ZAKROCZYMSKA_1,90
WAW,14_WAR1131A_1_ZAKROCZYMSKA_1,100
WAW,14_WAR1131A_1_ZAKROCZYMSKA_1,110
WAW,14_WAR1011C_1_FRETA_10,124
WAW,14_WAR1011C_1_FRETA_10,134
WAW,14_WAR1011C_1_FRETA_10,144
WAW,14_WAR1011C_1_FRETA_10,94
WAW,14_WAR1011C_1_FRETA_10,104
WAW,14_WAR1011C_1_FRETA_10,114
WAW,14_WAR1011C_1_FRETA_10,96
WAW,14_WAR1011C_1_FRETA_10,106
WAW,14_WAR1011C_1_FRETA_10,116
WAW,14_WAR1006B_1_ANDERSA_26,70
WAW,14_WAR1006B_1_ANDERSA_26,40
WAW,14_WAR1006B_1_ANDERSA_26,60
WAW,14_WAR1006B_1_ANDERSA_26,80
WAW,14_WAR1006B_1_ANDERSA_26,30
WAW,14_WAR1006B_1_ANDERSA_26,50
WAW,14_WAR1132A_1_RYNEK_STAREGO_M,66
WAW,14_WAR8117A_1_METRO_DW_GDANSK,90
WAW,14_WAR8117A_1_METRO_DW_GDANSK,110
WAW,14_WAR1021D_1_MIODOWA_16,132
WAW,14_WAR1021D_1_MIODOWA_16,102
WAW,14_WAR1021D_1_MIODOWA_16,112
WAW,14_WAR1021D_1_MIODOWA_16,82
WAW,14_WAR1021D_1_MIODOWA_16,122
WAW,14_WAR1021D_1_MIODOWA_16,92
WAW,14_WAR1012A_1_ANIELEWICZA_2,104
WAW,14_WAR1012A_1_ANIELEWICZA_2,74
WAW,14_WAR1012A_1_ANIELEWICZA_2,124
WAW,14_WAR1012A_1_ANIELEWICZA_2,94
WAW,14_WAR1012A_1_ANIELEWICZA_2,114
WAW,14_WAR1012A_1_ANIELEWICZA_2,84
WAW,14_WAR1002H_1_KRAJEWSKIEGO_2,98
WAW,14_WAR1002H_1_KRAJEWSKIEGO_2,108
WAW,14_WAR1002H_1_KRAJEWSKIEGO_2,68
WAW,14_WAR1002H_1_KRAJEWSKIEGO_2,78
WAW,14_WAR1002H_1_KRAJEWSKIEGO_2,88
WAW,14_WAR1002H_1_KRAJEWSKIEGO_2,58
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,77
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,104
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,74
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,76
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,97
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,124
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,94
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,96
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,87
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,114
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,84
WAW,14_WAR1133A_1_SOLIDARNOSCI_64,86
WAW,14_WAR8115A_1_METRO_RAT_ARSEN,56
WAW,14_WAR8115A_1_METRO_RAT_ARSEN,76
WAW,14_WAR8115A_1_METRO_RAT_ARSEN,46
WAW,14_WAR8115A_1_METRO_RAT_ARSEN,66
WAW,14_WAR1039H_1_NOWY_ZJAZD_1,76
WAW,14_WAR1039H_1_NOWY_ZJAZD_1,46
WAW,14_WAR1039H_1_NOWY_ZJAZD_1,96
WAW,14_WAR1039H_1_NOWY_ZJAZD_1,66
WAW,14_WAR1039H_1_NOWY_ZJAZD_1,86
WAW,14_WAR1039H_1_NOWY_ZJAZD_1,56
WAW,14_WAR1108B_1_AL_SOLIDARNOSCI,64
WAW,14_WAR1108B_1_AL_SOLIDARNOSCI,34
WAW,14_WAR1108B_1_AL_SOLIDARNOSCI,84
WAW,14_WAR1108B_1_AL_SOLIDARNOSCI,54
WAW,14_WAR1108B_1_AL_SOLIDARNOSCI,74
WAW,14_WAR1108B_1_AL_SOLIDARNOSCI,44
WAW,14_WAR1005F_1_KARMELICKA_30,74
WAW,14_WAR1005F_1_KARMELICKA_30,64
WAW,14_WAR1005F_1_KARMELICKA_30,84
WAW,14_WAR1005F_1_KARMELICKA_30,34
WAW,14_WAR1005F_1_KARMELICKA_30,54
WAW,14_WAR8117A_1_METRO_DW_GDANSK,100
WAW,14_WAR8117A_1_METRO_DW_GDANSK,120
WAW,14_WAR3098F_1_GEN_ZAJACZKA_9,128
WAW,14_WAR3098F_1_GEN_ZAJACZKA_9,138
WAW,14_WAR3098F_1_GEN_ZAJACZKA_9,148
WAW,14_WAR3098F_1_GEN_ZAJACZKA_9,98
WAW,14_WAR3098F_1_GEN_ZAJACZKA_9,108
WAW,14_WAR3098F_1_GEN_ZAJACZKA_9,118
WAW,14_WAR1029D_1_PILSUDSKIEGO_1,110
WAW,14_WAR1029D_1_PILSUDSKIEGO_1,80
WAW,14_WAR1029D_1_PILSUDSKIEGO_1,100
WAW,14_WAR1029D_1_PILSUDSKIEGO_1,70
WAW,14_WAR1029D_1_PILSUDSKIEGO_1,120
WAW,14_WAR1029D_1_PILSUDSKIEGO_1,90
WAW,14_WAR1020F_1_MARSZALKOW_115,116
WAW,14_WAR1020F_1_MARSZALKOW_115,86
WAW,14_WAR1090C_1_PANIENSKA_15,69
WAW,14_WAR1090C_1_PANIENSKA_15,96
WAW,14_WAR1090C_1_PANIENSKA_15,66
WAW,14_WAR1090C_1_PANIENSKA_15,68
WAW,14_WAR1090C_1_PANIENSKA_15,49
WAW,14_WAR1090C_1_PANIENSKA_15,76
WAW,14_WAR1090C_1_PANIENSKA_15,46
WAW,14_WAR1090C_1_PANIENSKA_15,48
WAW,14_WAR1020F_1_MARSZALKOW_115,126
WAW,14_WAR1020F_1_MARSZALKOW_115,96
WAW,14_WAR1013A_1_JANA_PAWL_II_61,21
WAW,14_WAR1013A_1_JANA_PAWL_II_61,48
WAW,14_WAR1013A_1_JANA_PAWL_II_61,18
WAW,14_WAR1013A_1_JANA_PAWL_II_61,20
WAW,14_WAR1013A_1_JANA_PAWL_II_61,31
WAW,14_WAR1013A_1_JANA_PAWL_II_61,58
WAW,14_WAR1013A_1_JANA_PAWL_II_61,28
WAW,14_WAR1013A_1_JANA_PAWL_II_61,30
WAW,14_WAR1020F_1_MARSZALKOW_115,106
WAW,14_WAR1020F_1_MARSZALKOW_115,136
WAW,14_WAR1013A_1_JANA_PAWL_II_61,41
WAW,14_WAR1013A_1_JANA_PAWL_II_61,68
WAW,14_WAR1013A_1_JANA_PAWL_II_61,38
WAW,14_WAR1013A_1_JANA_PAWL_II_61,40
WAW,14_WAR1090C_1_PANIENSKA_15,59
WAW,14_WAR1090C_1_PANIENSKA_15,86
WAW,14_WAR1090C_1_PANIENSKA_15,56
WAW,14_WAR1090C_1_PANIENSKA_15,58
WAW,14_WAR1019B_1_SOLIDARNOSCI_82,80
WAW,14_WAR1019B_1_SOLIDARNOSCI_82,50
WAW,14_WAR2318A_1_DARWINA_1,87
WAW,14_WAR2318A_1_DARWINA_1,114
WAW,14_WAR2318A_1_DARWINA_1,84
WAW,14_WAR2318A_1_DARWINA_1,86
WAW,14_WAR1019B_1_SOLIDARNOSCI_82,90
WAW,14_WAR1019B_1_SOLIDARNOSCI_82,100
WAW,14_WAR1019B_1_SOLIDARNOSCI_82,60
WAW,14_WAR1019B_1_SOLIDARNOSCI_82,70
WAW,14_WAR2318A_1_DARWINA_1,77
WAW,14_WAR2318A_1_DARWINA_1,104
WAW,14_WAR2318A_1_DARWINA_1,74
WAW,14_WAR2318A_1_DARWINA_1,76
WAW,14_WAR2318A_1_DARWINA_1,97
WAW,14_WAR2318A_1_DARWINA_1,124
WAW,14_WAR2318A_1_DARWINA_1,94
WAW,14_WAR2318A_1_DARWINA_1,96
WAW,14_WAR8002B_1_ALEJA_JANA_PAWL,120
WAW,14_WAR1128C_1_NOWOLIPKI_18,78
WAW,14_WAR1128C_1_NOWOLIPKI_18,88
WAW,14_WAR1128C_1_NOWOLIPKI_18,98
WAW,14_WAR1128C_1_NOWOLIPKI_18,108
WAW,14_WAR1128C_1_NOWOLIPKI_18,38
WAW,14_WAR1128C_1_NOWOLIPKI_18,48
WAW,14_WAR1128C_1_NOWOLIPKI_18,58
WAW,14_WAR1128C_1_NOWOLIPKI_18,68
WAW,14_WAR1127A_1_SMOCZA_26,9
WAW,14_WAR1127A_1_SMOCZA_26,19
WAW,14_WAR1127A_1_SMOCZA_26,46
WAW,14_WAR1127A_1_SMOCZA_26,56
WAW,14_WAR1127A_1_SMOCZA_26,6
WAW,14_WAR1127A_1_SMOCZA_26,16
WAW,14_WAR1127A_1_SMOCZA_26,8
WAW,14_WAR1127A_1_SMOCZA_26,18
WAW,14_WAR1127A_1_SMOCZA_26,66
WAW,14_WAR1127A_1_SMOCZA_26,26
WAW,14_WAR1127A_1_SMOCZA_26,39
WAW,14_WAR1127A_1_SMOCZA_26,76
WAW,14_WAR1127A_1_SMOCZA_26,36
WAW,14_WAR1127A_1_SMOCZA_26,38
WAW,14_WAR1030F_1_JANA_PAWLA_2_34,72
WAW,14_WAR1030F_1_JANA_PAWLA_2_34,42
WAW,14_WAR1030F_1_JANA_PAWLA_2_34,82
WAW,14_WAR1030F_1_JANA_PAWLA_2_34,92
WAW,14_WAR1030F_1_JANA_PAWLA_2_34,62
WAW,14_WAR1003A_1_JANA_PAWLA_82,58
WAW,14_WAR1003A_1_JANA_PAWLA_82,28
WAW,14_WAR1003A_1_JANA_PAWLA_82,31
WAW,14_WAR1003A_1_JANA_PAWLA_82,41
WAW,14_WAR1003A_1_JANA_PAWLA_82,20
WAW,14_WAR1003A_1_JANA_PAWLA_82,30
WAW,14_WAR1003A_1_JANA_PAWLA_82,40
WAW,14_WAR1003A_1_JANA_PAWLA_82,48
WAW,14_WAR1003A_1_JANA_PAWLA_82,18
WAW,14_WAR1003A_1_JANA_PAWLA_82,68
WAW,14_WAR1003A_1_JANA_PAWLA_82,38
WAW,14_WAR8114A_1_METRO_SWIETOKRZ,2
WAW,14_WAR8114A_1_METRO_SWIETOKRZ,12
WAW,14_WAR1008B_1_PL_HALLERA_10,36
WAW,14_WAR1008B_1_PL_HALLERA_10,56
WAW,14_WAR1008B_1_PL_HALLERA_10,6
WAW,14_WAR1008B_1_PL_HALLERA_10,26
WAW,14_WAR1008B_1_PL_HALLERA_10,46
WAW,14_WAR1008B_1_PL_HALLERA_10,16
WAW,14_WAR1037J_1_MAZOWIECKA_9,32
WAW,14_WAR1037J_1_MAZOWIECKA_9,42
WAW,14_WAR1037J_1_MAZOWIECKA_9,52
WAW,14_WAR1037J_1_MAZOWIECKA_9,2
WAW,14_WAR1037J_1_MAZOWIECKA_9,12
WAW,14_WAR1037J_1_MAZOWIECKA_9,22
WAW,14_WAR8214A_1_METRO_STADION,30
WAW,14_WAR2185B_1_MLOTA_5,49
WAW,14_WAR2185B_1_MLOTA_5,76
WAW,14_WAR2185B_1_MLOTA_5,46
WAW,14_WAR2185B_1_MLOTA_5,48
WAW,14_WAR2185B_1_MLOTA_5,39
WAW,14_WAR2185B_1_MLOTA_5,66
WAW,14_WAR2185B_1_MLOTA_5,36
WAW,14_WAR2185B_1_MLOTA_5,38
WAW,14_WAR2185B_1_MLOTA_5,29
WAW,14_WAR2185B_1_MLOTA_5,56
WAW,14_WAR2185B_1_MLOTA_5,26
WAW,14_WAR2185B_1_MLOTA_5,28
WAW,14_WAR8118A_1_METRO_PL_WILSON,34
WAW,14_WAR9004C_1_ZIELNA,84
WAW,14_WAR9004C_1_ZIELNA,74
WAW,14_WAR1038E_1_KOPERNIKA_38_40,58
WAW,14_WAR1038E_1_KOPERNIKA_38_40,68
WAW,14_WAR1038E_1_KOPERNIKA_38_40,28
WAW,14_WAR8028A_1_TWARDA_2_4,34
WAW,14_WAR8211A_1_METRO_SWIETOKRZ,86
WAW,14_WAR1010B_1_TARGOWA_72,100
WAW,14_WAR1010B_1_TARGOWA_72,120
WAW,14_WAR1010B_1_TARGOWA_72,50
WAW,14_WAR1010B_1_TARGOWA_72,70
WAW,14_WAR1142A_1_JANA_PAWLA_II_2,150
WAW,14_WAR1142A_1_JANA_PAWLA_II_2,110
WAW,14_WAR1010B_1_TARGOWA_72,110
WAW,14_WAR1010B_1_TARGOWA_72,60
WAW,14_WAR8028A_1_TWARDA_2_4,24
WAW,14_WAR3083E_1_WYSPIANSKIEGO_2,37
WAW,14_WAR3083E_1_WYSPIANSKIEGO_2,47
WAW,14_WAR8211A_1_METRO_SWIETOKRZ,76
WAW,14_WAR3083E_1_WYSPIANSKIEGO_2,27
WAW,14_WAR1036G_1_PL_GRZYBOWSKI_3,46
WAW,14_WAR1036G_1_PL_GRZYBOWSKI_3,56
WAW,14_WAR1036G_1_PL_GRZYBOWSKI_3,66
WAW,14_WAR1142A_1_JANA_PAWLA_II_2,130
WAW,14_WAR1142A_1_JANA_PAWLA_II_2,90
WAW,14_WAR1513B_1_PIASKOWA_9,116
WAW,14_WAR1513B_1_PIASKOWA_9,86
WAW,14_WAR1142A_1_JANA_PAWLA_II_2,120
WAW,14_WAR8028A_1_TWARDA_2_4,14
WAW,14_WAR1018C_1_ZELAZNA_91,101
WAW,14_WAR1018C_1_ZELAZNA_91,121
WAW,14_WAR1018C_1_ZELAZNA_91,128
WAW,14_WAR1018C_1_ZELAZNA_91,148
WAW,14_WAR1018C_1_ZELAZNA_91,98
WAW,14_WAR1018C_1_ZELAZNA_91,118
WAW,14_WAR1018C_1_ZELAZNA_91,100
WAW,14_WAR1018C_1_ZELAZNA_91,120
WAW,14_WAR1018C_1_ZELAZNA_91,111
WAW,14_WAR1018C_1_ZELAZNA_91,138
WAW,14_WAR1018C_1_ZELAZNA_91,108
WAW,14_WAR1018C_1_ZELAZNA_91,110
WAW,14_WAR1513B_1_PIASKOWA_9,98
WAW,14_WAR1513B_1_PIASKOWA_9,109
WAW,14_WAR1513B_1_PIASKOWA_9,108
WAW,14_WAR1513B_1_PIASKOWA_9,89
WAW,14_WAR1513B_1_PIASKOWA_9,88
WAW,14_WAR1142A_1_JANA_PAWLA_II_2,140
WAW,14_WAR1142A_1_JANA_PAWLA_II_2,100
WAW,14_WAR1513B_1_PIASKOWA_9,126
WAW,14_WAR1513B_1_PIASKOWA_9,96
WAW,14_WAR1513B_1_PIASKOWA_9,136
WAW,14_WAR1513B_1_PIASKOWA_9,106
WAW,14_WAR1014C_1_ANIELEWICZA_36,102
WAW,14_WAR1014C_1_ANIELEWICZA_36,92
WAW,14_WAR1014C_1_ANIELEWICZA_36,62
WAW,14_WAR1014C_1_ANIELEWICZA_36,112
WAW,14_WAR1014C_1_ANIELEWICZA_36,72
WAW,14_WAR1014C_1_ANIELEWICZA_36,82
WAW,14_WAR3105G_1_KRASINSKIEGO_19,69
WAW,14_WAR3105G_1_KRASINSKIEGO_19,79
WAW,14_WAR3105G_1_KRASINSKIEGO_19,89
WAW,14_WAR3105G_1_KRASINSKIEGO_19,96
WAW,14_WAR3105G_1_KRASINSKIEGO_19,106
WAW,14_WAR3105G_1_KRASINSKIEGO_19,116
WAW,14_WAR3105G_1_KRASINSKIEGO_19,66
WAW,14_WAR3105G_1_KRASINSKIEGO_19,76
WAW,14_WAR3105G_1_KRASINSKIEGO_19,86
WAW,14_WAR3105G_1_KRASINSKIEGO_19,68
WAW,14_WAR3105G_1_KRASINSKIEGO_19,78
WAW,14_WAR3105G_1_KRASINSKIEGO_19,88
WAW,14_WAR2301A_1_STALOWA_12,128
WAW,14_WAR2301A_1_STALOWA_12,138
WAW,14_WAR2301A_1_STALOWA_12,148
WAW,14_WAR2301A_1_STALOWA_12,98
WAW,14_WAR2301A_1_STALOWA_12,108
WAW,14_WAR2301A_1_STALOWA_12,118
WAW,14_WAR1083A_1_MARSZALKOWSKA,144
WAW,14_WAR1083A_1_MARSZALKOWSKA,114
WAW,14_WAR1023H_1_TARGOWA_39,98
WAW,14_WAR1023H_1_TARGOWA_39,68
WAW,14_WAR1023H_1_TARGOWA_39,88
WAW,14_WAR1023H_1_TARGOWA_39,108
WAW,14_WAR1023H_1_TARGOWA_39,58
WAW,14_WAR1023H_1_TARGOWA_39,78
WAW,14_WAR1032B_1_ZELAZNA_64,89
WAW,14_WAR1032B_1_ZELAZNA_64,99
WAW,14_WAR1032B_1_ZELAZNA_64,109
WAW,14_WAR1032B_1_ZELAZNA_64,116
WAW,14_WAR1032B_1_ZELAZNA_64,126
WAW,14_WAR1032B_1_ZELAZNA_64,136
WAW,14_WAR1032B_1_ZELAZNA_64,86
WAW,14_WAR1032B_1_ZELAZNA_64,106
WAW,14_WAR1032B_1_ZELAZNA_64,88
WAW,14_WAR1032B_1_ZELAZNA_64,98
WAW,14_WAR1032B_1_ZELAZNA_64,108
WAW,14_WAR8214A_1_METRO_STADION,10
WAW,14_WAR1083A_1_MARSZALKOWSKA,124
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,89
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,99
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,116
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,126
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,86
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,96
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,88
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,98
WAW,14_WAR1083A_1_MARSZALKOWSKA,134
WAW,14_WAR1083A_1_MARSZALKOWSKA,104
WAW,14_WAR3008H_1_KOPERNIKA_6,69
WAW,14_WAR3008H_1_KOPERNIKA_6,89
WAW,14_WAR3008H_1_KOPERNIKA_6,96
WAW,14_WAR3008H_1_KOPERNIKA_6,116
WAW,14_WAR3008H_1_KOPERNIKA_6,66
WAW,14_WAR3008H_1_KOPERNIKA_6,86
WAW,14_WAR3008H_1_KOPERNIKA_6,68
WAW,14_WAR3008H_1_KOPERNIKA_6,88
WAW,14_WAR8211A_1_METRO_SWIETOKRZ,66
WAW,14_WAR3008H_1_KOPERNIKA_6,79
WAW,14_WAR3008H_1_KOPERNIKA_6,106
WAW,14_WAR3008H_1_KOPERNIKA_6,76
WAW,14_WAR3008H_1_KOPERNIKA_6,78
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,109
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,136
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,106
WAW,14_WAR2038A_1_WYB_GDYNSKIE_4,108
WAW,14_WAR1031F_1_ZLOTA_9,20
WAW,14_WAR1031F_1_ZLOTA_9,10
WAW,14_WAR8118A_1_METRO_PL_WILSON,44
WAW,14_WAR8113A_1_METRO_CENTRUM,68
WAW,14_WAR1017B_1_LESZNO_14,67
WAW,14_WAR1017B_1_LESZNO_14,94
WAW,14_WAR1017B_1_LESZNO_14,104
WAW,14_WAR1017B_1_LESZNO_14,64
WAW,14_WAR1017B_1_LESZNO_14,66
WAW,14_WAR1017B_1_LESZNO_14,57
WAW,14_WAR1017B_1_LESZNO_14,84
WAW,14_WAR1017B_1_LESZNO_14,54
WAW,14_WAR1017B_1_LESZNO_14,56
WAW,14_WAR9005A_1_TARGOWA_26_30,70
WAW,14_WAR9005A_1_TARGOWA_26_30,80
WAW,14_WAR9005A_1_TARGOWA_26_30,50
WAW,14_WAR9005A_1_TARGOWA_26_30,60
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,95
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,132
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,92
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,65
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,102
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,62
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,64
WAW,14_WAR1086A_1_AL_JANA_PAWLA_I,68
WAW,14_WAR1086A_1_AL_JANA_PAWLA_I,38
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,85
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,122
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,82
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,94
WAW,14_WAR2207B_1_BATALIONU_PLATE,112
WAW,14_WAR2207B_1_BATALIONU_PLATE,122
WAW,14_WAR2207B_1_BATALIONU_PLATE,132
WAW,14_WAR2207B_1_BATALIONU_PLATE,82
WAW,14_WAR2207B_1_BATALIONU_PLATE,92
WAW,14_WAR2207B_1_BATALIONU_PLATE,102
WAW,14_WAR1086A_1_AL_JANA_PAWLA_I,78
WAW,14_WAR1086A_1_AL_JANA_PAWLA_I,48
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,75
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,112
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,72
WAW,14_WAR1093D_1_WYBRZEZE_KOSCIU,74
WAW,14_WAR1086A_1_AL_JANA_PAWLA_I,88
WAW,14_WAR1086A_1_AL_JANA_PAWLA_I,58
WAW,14_WAR1007E_1_KOWIENSKA_11_13,46
WAW,14_WAR1007E_1_KOWIENSKA_11_13,16
WAW,14_WAR1007E_1_KOWIENSKA_11_13,36
WAW,14_WAR1007E_1_KOWIENSKA_11_13,6
WAW,14_WAR1092C_1_KRUCZA_51,29
WAW,14_WAR1092C_1_KRUCZA_51,49
WAW,14_WAR1092C_1_KRUCZA_51,56
WAW,14_WAR1092C_1_KRUCZA_51,76
WAW,14_WAR1092C_1_KRUCZA_51,26
WAW,14_WAR1092C_1_KRUCZA_51,46
WAW,14_WAR1092C_1_KRUCZA_51,28
WAW,14_WAR1092C_1_KRUCZA_51,48
WAW,14_WAR1007E_1_KOWIENSKA_11_13,56
WAW,14_WAR1007E_1_KOWIENSKA_11_13,26
WAW,14_WAR1506A_1_PRZASNYSKA_6A,100
WAW,14_WAR1506A_1_PRZASNYSKA_6A,70
WAW,14_WAR8113A_1_METRO_CENTRUM,58
WAW,14_WAR1092C_1_KRUCZA_51,39
WAW,14_WAR1092C_1_KRUCZA_51,66
WAW,14_WAR1092C_1_KRUCZA_51,36
WAW,14_WAR1092C_1_KRUCZA_51,38
WAW,14_WAR1506A_1_PRZASNYSKA_6A,110
WAW,14_WAR1506A_1_PRZASNYSKA_6A,120
WAW,14_WAR1506A_1_PRZASNYSKA_6A,80
WAW,14_WAR1506A_1_PRZASNYSKA_6A,90
WAW,14_WAR8019A_1_DW_POWISLE,34
WAW,14_WAR8214A_1_METRO_STADION,20
WAW,14_WAR1035A_1_PANSKA_73,61
WAW,14_WAR1035A_1_PANSKA_73,88
WAW,14_WAR1035A_1_PANSKA_73,58
WAW,14_WAR1035A_1_PANSKA_73,60
WAW,14_WAR1035A_1_PANSKA_73,71
WAW,14_WAR1035A_1_PANSKA_73,98
WAW,14_WAR1035A_1_PANSKA_73,68
WAW,14_WAR1035A_1_PANSKA_73,70
WAW,14_WAR1035A_1_PANSKA_73,81
WAW,14_WAR1035A_1_PANSKA_73,108
WAW,14_WAR1035A_1_PANSKA_73,78
WAW,14_WAR1035A_1_PANSKA_73,80
WAW,14_WAR8015A_1_DW_CENTRALNY,100
WAW,14_WAR1045D_1_NOWY_SWIAT_6_12,124
WAW,14_WAR1045D_1_NOWY_SWIAT_6_12,144
WAW,14_WAR1045D_1_NOWY_SWIAT_6_12,94
WAW,14_WAR1045D_1_NOWY_SWIAT_6_12,114
WAW,14_WAR2128A_1_PKP_STADION,84
WAW,14_WAR2128A_1_PKP_STADION,64
WAW,14_WAR2128A_1_PKP_STADION,74
WAW,14_WAR2128A_1_PKP_STADION,54
WAW,14_WAR8015A_1_DW_CENTRALNY,150
WAW,14_WAR8015A_1_DW_CENTRALNY,90
WAW,14_WAR1072B_1_WILENSKA_69,112
WAW,14_WAR1072B_1_WILENSKA_69,82
WAW,14_WAR8015A_1_DW_CENTRALNY,70
WAW,14_WAR1045D_1_NOWY_SWIAT_6_12,134
WAW,14_WAR1045D_1_NOWY_SWIAT_6_12,104
WAW,14_WAR8119A_1_METRO_MARYMONT,78
WAW,14_WAR1034D_1_GRZYBOW_77,52
WAW,14_WAR1072B_1_WILENSKA_69,92
WAW,14_WAR1072B_1_WILENSKA_69,102
WAW,14_WAR1072B_1_WILENSKA_69,62
WAW,14_WAR1072B_1_WILENSKA_69,72
WAW,14_WAR1034D_1_GRZYBOW_77,62
WAW,14_WAR1034D_1_GRZYBOW_77,72
WAW,14_WAR1034D_1_GRZYBOW_77,32
WAW,14_WAR1034D_1_GRZYBOW_77,42
WAW,14_WAR1044E_1_3MAJA_7,97
WAW,14_WAR1044E_1_3MAJA_7,124
WAW,14_WAR1044E_1_3MAJA_7,94
WAW,14_WAR1044E_1_3MAJA_7,96
WAW,14_WAR1044E_1_3MAJA_7,117
WAW,14_WAR1044E_1_3MAJA_7,144
WAW,14_WAR1044E_1_3MAJA_7,114
WAW,14_WAR1044E_1_3MAJA_7,116
WAW,14_WAR1044E_1_3MAJA_7,134
WAW,14_WAR1044E_1_3MAJA_7,104
WAW,14_WAR1044E_1_3MAJA_7,106
WAW,14_WAR8015A_1_DW_CENTRALNY,80
WAW,14_WAR3079B_1_POPIELUSZKI_21,96
WAW,14_WAR3079B_1_POPIELUSZKI_21,106
WAW,14_WAR3079B_1_POPIELUSZKI_21,66
WAW,14_WAR3079B_1_POPIELUSZKI_21,76
WAW,14_WAR1509A_1_POTOCKA_33,64
WAW,14_WAR1509A_1_POTOCKA_33,74
WAW,14_WAR1509A_1_POTOCKA_33,34
WAW,14_WAR1509A_1_POTOCKA_33,44
WAW,14_WAR1047F_1_EMILI_PLATER_28,80
WAW,14_WAR1047F_1_EMILI_PLATER_28,50
WAW,14_WAR3079B_1_POPIELUSZKI_21,116
WAW,14_WAR3079B_1_POPIELUSZKI_21,86
WAW,14_WAR1509A_1_POTOCKA_33,84
WAW,14_WAR1509A_1_POTOCKA_33,54
WAW,14_WAR1047F_1_EMILI_PLATER_28,60
WAW,14_WAR1047F_1_EMILI_PLATER_28,70
WAW,14_WAR1047F_1_EMILI_PLATER_28,30
WAW,14_WAR1047F_1_EMILI_PLATER_28,40
WAW,14_WAR1068B_1_LESZNO_38,114
WAW,14_WAR1068B_1_LESZNO_38,124
WAW,14_WAR1068B_1_LESZNO_38,84
WAW,14_WAR1068B_1_LESZNO_38,94
WAW,14_WAR1068B_1_LESZNO_38,104
WAW,14_WAR1068B_1_LESZNO_38,74
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,89
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,87
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,86
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,88
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,99
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,109
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,97
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,107
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,96
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,106
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,98
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,108
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,119
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,117
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,116
WAW,14_WAR1106A_1_BRONIEWSKIEGO_2,118
WAW,14_WAR2021J_1_ODROWAZA_15,110
WAW,14_WAR2021J_1_ODROWAZA_15,120
WAW,14_WAR2021J_1_ODROWAZA_15,80
WAW,14_WAR2021J_1_ODROWAZA_15,90
WAW,14_WAR2021J_1_ODROWAZA_15,100
WAW,14_WAR2021J_1_ODROWAZA_15,70
WAW,14_WAR2129A_1_KAWECZYNSKA_4A,36
WAW,14_WAR2129A_1_KAWECZYNSKA_4A,56
WAW,14_WAR2129A_1_KAWECZYNSKA_4A,6
WAW,14_WAR2129A_1_KAWECZYNSKA_4A,26
WAW,14_WAR2129A_1_KAWECZYNSKA_4A,46
WAW,14_WAR2129A_1_KAWECZYNSKA_4A,16
WAW,14_WAR8209A_1_METRO_R_DASZYNS,22
WAW,14_WAR1048B_1_ZELAZNA_16,96
WAW,14_WAR1048B_1_ZELAZNA_16,66
WAW,14_WAR1048B_1_ZELAZNA_16,106
WAW,14_WAR1048B_1_ZELAZNA_16,116
WAW,14_WAR1048B_1_ZELAZNA_16,76
WAW,14_WAR1048B_1_ZELAZNA_16,86
WAW,14_WAR1134A_1_TWARDA_66,117
WAW,14_WAR1134A_1_TWARDA_66,144
WAW,14_WAR1134A_1_TWARDA_66,114
WAW,14_WAR1134A_1_TWARDA_66,116
WAW,14_WAR1046K_1_HOZA_40,37
WAW,14_WAR1046K_1_HOZA_40,64
WAW,14_WAR1046K_1_HOZA_40,34
WAW,14_WAR1046K_1_HOZA_40,36
WAW,14_WAR1046K_1_HOZA_40,57
WAW,14_WAR1046K_1_HOZA_40,84
WAW,14_WAR1046K_1_HOZA_40,54
WAW,14_WAR1046K_1_HOZA_40,56
WAW,14_WAR1015A_1_PLOCKA_44,19
WAW,14_WAR1015A_1_PLOCKA_44,46
WAW,14_WAR1015A_1_PLOCKA_44,16
WAW,14_WAR1015A_1_PLOCKA_44,18
WAW,14_WAR1134A_1_TWARDA_66,107
WAW,14_WAR1134A_1_TWARDA_66,134
WAW,14_WAR1134A_1_TWARDA_66,104
WAW,14_WAR1134A_1_TWARDA_66,106
WAW,14_WAR1134A_1_TWARDA_66,97
WAW,14_WAR1134A_1_TWARDA_66,124
WAW,14_WAR1134A_1_TWARDA_66,94
WAW,14_WAR1134A_1_TWARDA_66,96
WAW,14_WAR1046K_1_HOZA_40,47
WAW,14_WAR1046K_1_HOZA_40,74
WAW,14_WAR1046K_1_HOZA_40,44
WAW,14_WAR1046K_1_HOZA_40,46
WAW,14_WAR1015A_1_PLOCKA_44,29
WAW,14_WAR1015A_1_PLOCKA_44,56
WAW,14_WAR1015A_1_PLOCKA_44,26
WAW,14_WAR1015A_1_PLOCKA_44,28
WAW,14_WAR1015A_1_PLOCKA_44,9
WAW,14_WAR1015A_1_PLOCKA_44,36
WAW,14_WAR1015A_1_PLOCKA_44,6
WAW,14_WAR1015A_1_PLOCKA_44,8
WAW,14_WAR8020A_1_STAD_NARODOWY,46
WAW,14_WAR8020A_1_STAD_NARODOWY,66
WAW,14_WAR8020A_1_STAD_NARODOWY,56
WAW,14_WAR1110A_1_LUDNA_2,57
WAW,14_WAR1110A_1_LUDNA_2,84
WAW,14_WAR1110A_1_LUDNA_2,54
WAW,14_WAR1110A_1_LUDNA_2,56
WAW,14_WAR8020A_1_STAD_NARODOWY,36
WAW,14_WAR1110A_1_LUDNA_2,77
WAW,14_WAR1110A_1_LUDNA_2,104
WAW,14_WAR1110A_1_LUDNA_2,74
WAW,14_WAR1110A_1_LUDNA_2,76
WAW,14_WAR1110A_1_LUDNA_2,67
WAW,14_WAR1110A_1_LUDNA_2,94
WAW,14_WAR1110A_1_LUDNA_2,64
WAW,14_WAR1110A_1_LUDNA_2,66
WAW,14_WAR8020A_1_STAD_NARODOWY,26
WAW,14_WAR1055E_1_WIEJSKA_20,25
WAW,14_WAR1055E_1_WIEJSKA_20,35
WAW,14_WAR1055E_1_WIEJSKA_20,45
WAW,14_WAR1055E_1_WIEJSKA_20,52
WAW,14_WAR1055E_1_WIEJSKA_20,62
WAW,14_WAR1055E_1_WIEJSKA_20,72
WAW,14_WAR1055E_1_WIEJSKA_20,22
WAW,14_WAR1055E_1_WIEJSKA_20,32
WAW,14_WAR1055E_1_WIEJSKA_20,42
WAW,14_WAR1055E_1_WIEJSKA_20,24
WAW,14_WAR1055E_1_WIEJSKA_20,34
WAW,14_WAR1055E_1_WIEJSKA_20,44
WAW,14_WAR2088F_1_EMILIIPLATER_18,74
WAW,14_WAR1028J_1_LUBELSKA_12,77
WAW,14_WAR1028J_1_LUBELSKA_12,87
WAW,14_WAR1028J_1_LUBELSKA_12,97
WAW,14_WAR1028J_1_LUBELSKA_12,104
WAW,14_WAR1028J_1_LUBELSKA_12,114
WAW,14_WAR1028J_1_LUBELSKA_12,124
WAW,14_WAR1028J_1_LUBELSKA_12,74
WAW,14_WAR1028J_1_LUBELSKA_12,84
WAW,14_WAR1028J_1_LUBELSKA_12,94
WAW,14_WAR1028J_1_LUBELSKA_12,76
WAW,14_WAR1028J_1_LUBELSKA_12,86
WAW,14_WAR1028J_1_LUBELSKA_12,96
WAW,14_WAR2088F_1_EMILIIPLATER_18,54
WAW,14_WAR1239A_1_ZYTNIA_60,40
WAW,14_WAR1239A_1_ZYTNIA_60,10
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,73
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,83
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,93
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,100
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,110
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,120
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,70
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,80
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,90
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,72
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,82
WAW,14_WAR2001D_1_GOSCIERADOWS_1A,92
WAW,14_WAR2088F_1_EMILIIPLATER_18,64
WAW,14_WAR1239A_1_ZYTNIA_60,50
WAW,14_WAR1239A_1_ZYTNIA_60,20
WAW,14_WAR1239A_1_ZYTNIA_60,60
WAW,14_WAR1239A_1_ZYTNIA_60,30
WAW,14_WAR1009A_1_STALOWA_60_64,101
WAW,14_WAR1009A_1_STALOWA_60_64,111
WAW,14_WAR1009A_1_STALOWA_60_64,121
WAW,14_WAR1009A_1_STALOWA_60_64,128
WAW,14_WAR1009A_1_STALOWA_60_64,138
WAW,14_WAR1009A_1_STALOWA_60_64,148
WAW,14_WAR1009A_1_STALOWA_60_64,98
WAW,14_WAR1009A_1_STALOWA_60_64,108
WAW,14_WAR1009A_1_STALOWA_60_64,118
WAW,14_WAR1009A_1_STALOWA_60_64,100
WAW,14_WAR1009A_1_STALOWA_60_64,110
WAW,14_WAR1009A_1_STALOWA_60_64,120
WAW,14_WAR2002E_1_WEGROWSKA_4,112
WAW,14_WAR2002E_1_WEGROWSKA_4,82
WAW,14_WAR1054C_1_PIEKNA_46_48,41
WAW,14_WAR1054C_1_PIEKNA_46_48,51
WAW,14_WAR1054C_1_PIEKNA_46_48,68
WAW,14_WAR1054C_1_PIEKNA_46_48,78
WAW,14_WAR1054C_1_PIEKNA_46_48,88
WAW,14_WAR1054C_1_PIEKNA_46_48,38
WAW,14_WAR1054C_1_PIEKNA_46_48,48
WAW,14_WAR1054C_1_PIEKNA_46_48,58
WAW,14_WAR1054C_1_PIEKNA_46_48,40
WAW,14_WAR1054C_1_PIEKNA_46_48,50
WAW,14_WAR1054C_1_PIEKNA_46_48,60
WAW,14_WAR1004D_1_PRYMASA_98,92
WAW,14_WAR1004D_1_PRYMASA_98,102
WAW,14_WAR1004D_1_PRYMASA_98,112
WAW,14_WAR1004D_1_PRYMASA_98,62
WAW,14_WAR1004D_1_PRYMASA_98,72
WAW,14_WAR1004D_1_PRYMASA_98,82
WAW,14_WAR2002E_1_WEGROWSKA_4,92
WAW,14_WAR2002E_1_WEGROWSKA_4,102
WAW,14_WAR2002E_1_WEGROWSKA_4,62
WAW,14_WAR2002E_1_WEGROWSKA_4,72
WAW,14_WAR1022G_1_PIEKNA_22,29
WAW,14_WAR1022G_1_PIEKNA_22,49
WAW,14_WAR1022G_1_PIEKNA_22,56
WAW,14_WAR1022G_1_PIEKNA_22,76
WAW,14_WAR1022G_1_PIEKNA_22,26
WAW,14_WAR1022G_1_PIEKNA_22,46
WAW,14_WAR1022G_1_PIEKNA_22,28
WAW,14_WAR1022G_1_PIEKNA_22,48
WAW,14_WAR1022G_1_PIEKNA_22,66
WAW,14_WAR1022G_1_PIEKNA_22,36
WAW,14_WAR1022G_1_PIEKNA_22,38
WAW,14_WAR8119A_1_METRO_MARYMONT,88
WAW,14_WAR2131A_1_KAWECZYNSKA_36,122
WAW,14_WAR2131A_1_KAWECZYNSKA_36,132
WAW,14_WAR2131A_1_KAWECZYNSKA_36,92
WAW,14_WAR2131A_1_KAWECZYNSKA_36,102
WAW,14_WAR1178A_1_KRZYWICKIEGO_34,108
WAW,14_WAR1178A_1_KRZYWICKIEGO_34,78
WAW,14_WAR1178A_1_KRZYWICKIEGO_34,88
WAW,14_WAR1178A_1_KRZYWICKIEGO_34,58
WAW,14_WAR2131A_1_KAWECZYNSKA_36,112
WAW,14_WAR2131A_1_KAWECZYNSKA_36,82
WAW,14_WAR1053D_1_NIEPODLEGLO_222,32
WAW,14_WAR1053D_1_NIEPODLEGLO_222,42
WAW,14_WAR3075B_1_OPALINSKA_5_7,128
WAW,14_WAR3075B_1_OPALINSKA_5_7,98
WAW,14_WAR1016A_1_WOLSKA_58,68
WAW,14_WAR1016A_1_WOLSKA_58,78
WAW,14_WAR1016A_1_WOLSKA_58,38
WAW,14_WAR1016A_1_WOLSKA_58,48
WAW,14_WAR1053D_1_NIEPODLEGLO_222,22
WAW,14_WAR1049I_1_TARCZYNSKA_8,81
WAW,14_WAR1049I_1_TARCZYNSKA_8,91
WAW,14_WAR1049I_1_TARCZYNSKA_8,101
WAW,14_WAR1049I_1_TARCZYNSKA_8,108
WAW,14_WAR1049I_1_TARCZYNSKA_8,118
WAW,14_WAR1049I_1_TARCZYNSKA_8,128
WAW,14_WAR1049I_1_TARCZYNSKA_8,78
WAW,14_WAR1049I_1_TARCZYNSKA_8,88
WAW,14_WAR1049I_1_TARCZYNSKA_8,98
WAW,14_WAR1049I_1_TARCZYNSKA_8,80
WAW,14_WAR1049I_1_TARCZYNSKA_8,90
WAW,14_WAR1049I_1_TARCZYNSKA_8,100
WAW,14_WAR1178A_1_KRZYWICKIEGO_34,98
WAW,14_WAR1178A_1_KRZYWICKIEGO_34,68
WAW,14_WAR1027A_1_MINSKA_25,80
WAW,14_WAR1027A_1_MINSKA_25,50
WAW,14_WAR1027A_1_MINSKA_25,60
WAW,14_WAR1027A_1_MINSKA_25,30
WAW,14_WAR3075B_1_OPALINSKA_5_7,138
WAW,14_WAR3075B_1_OPALINSKA_5_7,148
WAW,14_WAR3075B_1_OPALINSKA_5_7,108
WAW,14_WAR3075B_1_OPALINSKA_5_7,118
WAW,14_WAR1043F_1_WASZYNGTONA_2B,88
WAW,14_WAR1043F_1_WASZYNGTONA_2B,58
WAW,14_WAR1027A_1_MINSKA_25,70
WAW,14_WAR1027A_1_MINSKA_25,40
WAW,14_WAR1016A_1_WOLSKA_58,88
WAW,14_WAR1016A_1_WOLSKA_58,58
WAW,14_WAR1043F_1_WASZYNGTONA_2B,78
WAW,14_WAR1043F_1_WASZYNGTONA_2B,48
WAW,14_WAR1027A_1_MINSKA_25,33
WAW,14_WAR1027A_1_MINSKA_25,43
WAW,14_WAR1027A_1_MINSKA_25,53
WAW,14_WAR1027A_1_MINSKA_25,32
WAW,14_WAR1027A_1_MINSKA_25,42
WAW,14_WAR1027A_1_MINSKA_25,52
WAW,14_WAR1033E_1_KOLEJOWA_15_17,44
WAW,14_WAR1033E_1_KOLEJOWA_15_17,54
WAW,14_WAR1033E_1_KOLEJOWA_15_17,64
WAW,14_WAR1033E_1_KOLEJOWA_15_17,14
WAW,14_WAR1033E_1_KOLEJOWA_15_17,24
WAW,14_WAR1033E_1_KOLEJOWA_15_17,34
WAW,14_WAR1043F_1_WASZYNGTONA_2B,68
WAW,14_WAR1043F_1_WASZYNGTONA_2B,38
WAW,14_WAR1237A_1_GORCZEWSKA_47,72
WAW,14_WAR1237A_1_GORCZEWSKA_47,82
WAW,14_WAR1237A_1_GORCZEWSKA_47,42
WAW,14_WAR1237A_1_GORCZEWSKA_47,52
WAW,14_WAR3097A_1_RUDZKA_18,94
WAW,14_WAR3097A_1_RUDZKA_18,104
WAW,14_WAR3097A_1_RUDZKA_18,64
WAW,14_WAR3097A_1_RUDZKA_18,74
WAW,14_WAR1237A_1_GORCZEWSKA_47,92
WAW,14_WAR1237A_1_GORCZEWSKA_47,62
WAW,14_WAR3097A_1_RUDZKA_18,84
WAW,14_WAR3097A_1_RUDZKA_18,54
WAW,14_WAR1194A_57371U_KOZMINSKA_9,117
WAW,14_WAR1194A_57371U_KOZMINSKA_9,115
WAW,14_WAR1194A_57371U_KOZMINSKA_9,114
WAW,14_WAR1194A_57371U_KOZMINSKA_9,116
WAW,14_WAR1194A_57371U_KOZMINSKA_9,97
WAW,14_WAR1194A_57371U_KOZMINSKA_9,95
WAW,14_WAR1194A_57371U_KOZMINSKA_9,94
WAW,14_WAR1194A_57371U_KOZMINSKA_9,96
WAW,14_WAR1519C_1_KLAUDYNY_18,57
WAW,14_WAR1519C_1_KLAUDYNY_18,84
WAW,14_WAR1519C_1_KLAUDYNY_18,54
WAW,14_WAR1519C_1_KLAUDYNY_18,56
WAW,14_WAR1519C_1_KLAUDYNY_18,47
WAW,14_WAR1519C_1_KLAUDYNY_18,74
WAW,14_WAR1519C_1_KLAUDYNY_18,44
WAW,14_WAR1519C_1_KLAUDYNY_18,46
WAW,14_WAR1194A_57371U_KOZMINSKA_9,107
WAW,14_WAR1194A_57371U_KOZMINSKA_9,105
WAW,14_WAR1194A_57371U_KOZMINSKA_9,104
WAW,14_WAR1194A_57371U_KOZMINSKA_9,106
WAW,14_WAR1519C_1_KLAUDYNY_18,37
WAW,14_WAR1519C_1_KLAUDYNY_18,64
WAW,14_WAR1519C_1_KLAUDYNY_18,34
WAW,14_WAR1519C_1_KLAUDYNY_18,36
WAW,14_WAR2101C_1_NOWOWIEJSKA_21,44
WAW,14_WAR2101C_1_NOWOWIEJSKA_21,14
WAW,14_WAR2101C_1_NOWOWIEJSKA_21,64
WAW,14_WAR2101C_1_NOWOWIEJSKA_21,34
WAW,14_WAR2101C_1_NOWOWIEJSKA_21,54
WAW,14_WAR2101C_1_NOWOWIEJSKA_21,24
WAW,14_WAR3080B_1_BRONIEWSKIEGO44,88
WAW,14_WAR3080B_1_BRONIEWSKIEGO44,98
WAW,14_WAR3080B_1_BRONIEWSKIEGO44,108
WAW,14_WAR3080B_1_BRONIEWSKIEGO44,58
WAW,14_WAR3080B_1_BRONIEWSKIEGO44,68
WAW,14_WAR3080B_1_BRONIEWSKIEGO44,78
WAW,14_WAR8111A_1_METRO_POLITECHN,24
WAW,14_WAR8111A_1_METRO_POLITECHN,44
WAW,14_WAR2206A_1_ORLOWSKA_5,75
WAW,14_WAR2206A_1_ORLOWSKA_5,102
WAW,14_WAR2206A_1_ORLOWSKA_5,72
WAW,14_WAR2206A_1_ORLOWSKA_5,74
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,84
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,54
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,56
WAW,14_WAR2206A_1_ORLOWSKA_5,85
WAW,14_WAR2206A_1_ORLOWSKA_5,112
WAW,14_WAR2206A_1_ORLOWSKA_5,82
WAW,14_WAR2206A_1_ORLOWSKA_5,84
WAW,14_WAR2206A_1_ORLOWSKA_5,65
WAW,14_WAR2206A_1_ORLOWSKA_5,92
WAW,14_WAR2206A_1_ORLOWSKA_5,62
WAW,14_WAR2206A_1_ORLOWSKA_5,64
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,67
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,94
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,104
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,64
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,74
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,66
WAW,14_WAR1059B_1_AL_WYZWOLENIA_2,76
WAW,14_WAR1061E_1_NIEPODLEGLO_217,148
WAW,14_WAR1061E_1_NIEPODLEGLO_217,118
WAW,14_WAR1061E_1_NIEPODLEGLO_217,128
WAW,14_WAR1061E_1_NIEPODLEGLO_217,138
WAW,14_WAR1061E_1_NIEPODLEGLO_217,98
WAW,14_WAR1061E_1_NIEPODLEGLO_217,108
WAW,14_WAR8120A_1_METRO_SLODOWIEC,22
WAW,14_WAR8025A_1_ALEJE_JEROZOLIM,78
WAW,14_WAR2214A_1_ZWYCIEZCOW6,33
WAW,14_WAR2214A_1_ZWYCIEZCOW6,43
WAW,14_WAR2214A_1_ZWYCIEZCOW6,53
WAW,14_WAR2214A_1_ZWYCIEZCOW6,31
WAW,14_WAR2214A_1_ZWYCIEZCOW6,41
WAW,14_WAR2214A_1_ZWYCIEZCOW6,51
WAW,14_WAR2214A_1_ZWYCIEZCOW6,30
WAW,14_WAR2214A_1_ZWYCIEZCOW6,40
WAW,14_WAR2214A_1_ZWYCIEZCOW6,50
WAW,14_WAR2214A_1_ZWYCIEZCOW6,32
WAW,14_WAR2214A_1_ZWYCIEZCOW6,42
WAW,14_WAR2214A_1_ZWYCIEZCOW6,52
WAW,14_WAR1060E_1_MARSZALKOWSK_25,13
WAW,14_WAR1060E_1_MARSZALKOWSK_25,23
WAW,14_WAR1060E_1_MARSZALKOWSK_25,33
WAW,14_WAR1060E_1_MARSZALKOWSK_25,11
WAW,14_WAR1060E_1_MARSZALKOWSK_25,21
WAW,14_WAR1060E_1_MARSZALKOWSK_25,31
WAW,14_WAR1060E_1_MARSZALKOWSK_25,10
WAW,14_WAR1060E_1_MARSZALKOWSK_25,20
WAW,14_WAR1060E_1_MARSZALKOWSK_25,30
WAW,14_WAR1060E_1_MARSZALKOWSK_25,12
WAW,14_WAR1060E_1_MARSZALKOWSK_25,22
WAW,14_WAR1060E_1_MARSZALKOWSK_25,32
WAW,14_WAR1524A_1_KLAUDYNY_34,101
WAW,14_WAR1524A_1_KLAUDYNY_34,128
WAW,14_WAR1524A_1_KLAUDYNY_34,98
WAW,14_WAR1524A_1_KLAUDYNY_34,100
WAW,14_WAR3001C_1_LAZIENKOWSKA_14,108
WAW,14_WAR3001C_1_LAZIENKOWSKA_14,78
WAW,14_WAR1524A_1_KLAUDYNY_34,81
WAW,14_WAR1524A_1_KLAUDYNY_34,91
WAW,14_WAR1524A_1_KLAUDYNY_34,108
WAW,14_WAR1524A_1_KLAUDYNY_34,118
WAW,14_WAR1524A_1_KLAUDYNY_34,78
WAW,14_WAR1524A_1_KLAUDYNY_34,88
WAW,14_WAR1524A_1_KLAUDYNY_34,80
WAW,14_WAR1524A_1_KLAUDYNY_34,90
WAW,14_WAR3001C_1_LAZIENKOWSKA_14,98
WAW,14_WAR3001C_1_LAZIENKOWSKA_14,68
WAW,14_WAR3001C_1_LAZIENKOWSKA_14,88
WAW,14_WAR3001C_1_LAZIENKOWSKA_14,58
WAW,14_WAR2012B_1_REMBIELINSKA_13,132
WAW,14_WAR2012B_1_REMBIELINSKA_13,102
WAW,14_WAR3082A_1_BRONIEWSKIEGO54,42
WAW,14_WAR3082A_1_BRONIEWSKIEGO54,12
WAW,14_WAR2012B_1_REMBIELINSKA_13,122
WAW,14_WAR2012B_1_REMBIELINSKA_13,92
WAW,14_WAR1225A_56331U_KALISKA_11,73
WAW,14_WAR1225A_56331U_KALISKA_11,71
WAW,14_WAR1225A_56331U_KALISKA_11,70
WAW,14_WAR1225A_56331U_KALISKA_11,72
WAW,14_WAR1225A_56331U_KALISKA_11,53
WAW,14_WAR1225A_56331U_KALISKA_11,51
WAW,14_WAR1225A_56331U_KALISKA_11,50
WAW,14_WAR1225A_56331U_KALISKA_11,52
WAW,14_WAR3082A_1_BRONIEWSKIEGO54,52
WAW,14_WAR3082A_1_BRONIEWSKIEGO54,22
WAW,14_WAR3082A_1_BRONIEWSKIEGO54,2
WAW,14_WAR3082A_1_BRONIEWSKIEGO54,32
WAW,14_WAR2012B_1_REMBIELINSKA_13,112
WAW,14_WAR2012B_1_REMBIELINSKA_13,82
WAW,14_WAR8111A_1_METRO_POLITECHN,14
WAW,14_WAR8111A_1_METRO_POLITECHN,34
WAW,14_WAR1026M_1_GROCHOWSKA_301,116
WAW,14_WAR1026M_1_GROCHOWSKA_301,136
WAW,14_WAR1026M_1_GROCHOWSKA_301,86
WAW,14_WAR1026M_1_GROCHOWSKA_301,106
WAW,14_WAR1026M_1_GROCHOWSKA_301,126
WAW,14_WAR1026M_1_GROCHOWSKA_301,96
WAW,14_WAR1225A_56331U_KALISKA_11,63
WAW,14_WAR1225A_56331U_KALISKA_11,61
WAW,14_WAR1225A_56331U_KALISKA_11,60
WAW,14_WAR1225A_56331U_KALISKA_11,62
WAW,14_WAR8120A_1_METRO_SLODOWIEC,32
WAW,14_WAR3078C_1_KASPROWICZA_15,118
WAW,14_WAR3078C_1_KASPROWICZA_15,88
WAW,14_WAR3078C_1_KASPROWICZA_15,108
WAW,14_WAR3078C_1_KASPROWICZA_15,128
WAW,14_WAR3078C_1_KASPROWICZA_15,78
WAW,14_WAR3078C_1_KASPROWICZA_15,98
WAW,14_WAR1042J_1_MIEDZYNAROD_64,140
WAW,14_WAR1042J_1_MIEDZYNAROD_64,110
WAW,14_WAR2146A_1_CHODECKA,112
WAW,14_WAR2146A_1_CHODECKA,82
WAW,14_WAR3057C_1_BEMA_83,130
WAW,14_WAR3057C_1_BEMA_83,140
WAW,14_WAR3057C_1_BEMA_83,100
WAW,14_WAR3057C_1_BEMA_83,110
WAW,14_WAR2146A_1_CHODECKA,102
WAW,14_WAR2146A_1_CHODECKA,72
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,73
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,83
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,93
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,100
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,110
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,120
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,70
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,80
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,90
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,72
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,82
WAW,14_WAR1050A_1_SZCZESLIWICKA_2,92
WAW,14_WAR3057C_1_BEMA_83,120
WAW,14_WAR3057C_1_BEMA_83,90
WAW,14_WAR1042J_1_MIEDZYNAROD_64,120
WAW,14_WAR1042J_1_MIEDZYNAROD_64,130
WAW,14_WAR1042J_1_MIEDZYNAROD_64,90
WAW,14_WAR1042J_1_MIEDZYNAROD_64,100
WAW,14_WAR2017D_1_BAZYLIANSKA_8,84
WAW,14_WAR2017D_1_BAZYLIANSKA_8,54
WAW,14_WAR2017D_1_BAZYLIANSKA_8,37
WAW,14_WAR2017D_1_BAZYLIANSKA_8,47
WAW,14_WAR2017D_1_BAZYLIANSKA_8,57
WAW,14_WAR2017D_1_BAZYLIANSKA_8,36
WAW,14_WAR2017D_1_BAZYLIANSKA_8,46
WAW,14_WAR2017D_1_BAZYLIANSKA_8,56
WAW,14_WAR2017D_1_BAZYLIANSKA_8,74
WAW,14_WAR2017D_1_BAZYLIANSKA_8,44
WAW,14_WAR2017D_1_BAZYLIANSKA_8,64
WAW,14_WAR2017D_1_BAZYLIANSKA_8,34
WAW,14_WAR2072J_1_CIOLKA_12,17
WAW,14_WAR2072J_1_CIOLKA_12,44
WAW,14_WAR2072J_1_CIOLKA_12,14
WAW,14_WAR2072J_1_CIOLKA_12,16
WAW,14_WAR2146A_1_CHODECKA,92
WAW,14_WAR2146A_1_CHODECKA,62
WAW,14_WAR2072J_1_CIOLKA_12,27
WAW,14_WAR2072J_1_CIOLKA_12,37
WAW,14_WAR2072J_1_CIOLKA_12,54
WAW,14_WAR2072J_1_CIOLKA_12,64
WAW,14_WAR2072J_1_CIOLKA_12,24
WAW,14_WAR2072J_1_CIOLKA_12,34
WAW,14_WAR2072J_1_CIOLKA_12,26
WAW,14_WAR2072J_1_CIOLKA_12,36
WAW,14_WAR3070D_1_OBOZOWA_95,112
WAW,14_WAR3070D_1_OBOZOWA_95,132
WAW,14_WAR3070D_1_OBOZOWA_95,82
WAW,14_WAR3070D_1_OBOZOWA_95,102
WAW,14_WAR2020A_1_ELEKTRONOWA_2,124
WAW,14_WAR2020A_1_ELEKTRONOWA_2,134
WAW,14_WAR2020A_1_ELEKTRONOWA_2,144
WAW,14_WAR2020A_1_ELEKTRONOWA_2,94
WAW,14_WAR2020A_1_ELEKTRONOWA_2,104
WAW,14_WAR2020A_1_ELEKTRONOWA_2,114
WAW,14_WAR2020A_1_ELEKTRONOWA_2,96
WAW,14_WAR2020A_1_ELEKTRONOWA_2,106
WAW,14_WAR2020A_1_ELEKTRONOWA_2,116
WAW,14_WAR3070D_1_OBOZOWA_95,122
WAW,14_WAR3070D_1_OBOZOWA_95,92
WAW,14_WAR1087A_1_WAWELSKA_5,85
WAW,14_WAR1087A_1_WAWELSKA_5,95
WAW,14_WAR1087A_1_WAWELSKA_5,105
WAW,14_WAR1087A_1_WAWELSKA_5,112
WAW,14_WAR1087A_1_WAWELSKA_5,122
WAW,14_WAR1087A_1_WAWELSKA_5,132
WAW,14_WAR1087A_1_WAWELSKA_5,82
WAW,14_WAR1087A_1_WAWELSKA_5,92
WAW,14_WAR1087A_1_WAWELSKA_5,102
WAW,14_WAR1087A_1_WAWELSKA_5,84
WAW,14_WAR1087A_1_WAWELSKA_5,94
WAW,14_WAR1087A_1_WAWELSKA_5,104
WAW,14_WAR1236A_1_WARYNSKIEGO_1,69
WAW,14_WAR1236A_1_WARYNSKIEGO_1,96
WAW,14_WAR1236A_1_WARYNSKIEGO_1,66
WAW,14_WAR1236A_1_WARYNSKIEGO_1,68
WAW,14_WAR1236A_1_WARYNSKIEGO_1,89
WAW,14_WAR1236A_1_WARYNSKIEGO_1,116
WAW,14_WAR1236A_1_WARYNSKIEGO_1,86
WAW,14_WAR1236A_1_WARYNSKIEGO_1,88
WAW,14_WAR1236A_1_WARYNSKIEGO_1,79
WAW,14_WAR1236A_1_WARYNSKIEGO_1,106
WAW,14_WAR1236A_1_WARYNSKIEGO_1,76
WAW,14_WAR1236A_1_WARYNSKIEGO_1,78
WAW,14_WAR3049C_1_BOYA_ZELEN_4,26
WAW,14_WAR2117D_1_M_CASSINO_1,68
WAW,14_WAR2117D_1_M_CASSINO_1,38
WAW,14_WAR2077C_1_BIEZUNSKA_1,97
WAW,14_WAR2077C_1_BIEZUNSKA_1,107
WAW,14_WAR2077C_1_BIEZUNSKA_1,117
WAW,14_WAR2077C_1_BIEZUNSKA_1,32
WAW,14_WAR2077C_1_BIEZUNSKA_1,42
WAW,14_WAR2077C_1_BIEZUNSKA_1,52
WAW,14_WAR2077C_1_BIEZUNSKA_1,2
WAW,14_WAR2077C_1_BIEZUNSKA_1,12
WAW,14_WAR2077C_1_BIEZUNSKA_1,22
WAW,14_WAR2077C_1_BIEZUNSKA_1,96
WAW,14_WAR2077C_1_BIEZUNSKA_1,106
WAW,14_WAR2077C_1_BIEZUNSKA_1,116
WAW,14_WAR2117D_1_M_CASSINO_1,78
WAW,14_WAR2117D_1_M_CASSINO_1,88
WAW,14_WAR2117D_1_M_CASSINO_1,48
WAW,14_WAR2117D_1_M_CASSINO_1,58
WAW,14_WAR1051F_1_RADOMSKA_4,44
WAW,14_WAR1051F_1_RADOMSKA_4,54
WAW,14_WAR1051F_1_RADOMSKA_4,64
WAW,14_WAR1051F_1_RADOMSKA_4,14
WAW,14_WAR1051F_1_RADOMSKA_4,24
WAW,14_WAR1051F_1_RADOMSKA_4,34
WAW,14_WAR3049C_1_BOYA_ZELEN_4,6
WAW,14_WAR3049C_1_BOYA_ZELEN_4,16
WAW,14_WAR2133A_1_GILARSKA_86C,37
WAW,14_WAR2133A_1_GILARSKA_86C,64
WAW,14_WAR2133A_1_GILARSKA_86C,34
WAW,14_WAR2133A_1_GILARSKA_86C,17
WAW,14_WAR2133A_1_GILARSKA_86C,44
WAW,14_WAR2133A_1_GILARSKA_86C,14
WAW,14_WAR2133A_1_GILARSKA_86C,27
WAW,14_WAR2133A_1_GILARSKA_86C,54
WAW,14_WAR2133A_1_GILARSKA_86C,24
WAW,14_WAR1058J_1_MIEDZYNARODO_46,23
WAW,14_WAR1058J_1_MIEDZYNARODO_46,60
WAW,14_WAR1058J_1_MIEDZYNARODO_46,40
WAW,14_WAR1058J_1_MIEDZYNARODO_46,33
WAW,14_WAR1058J_1_MIEDZYNARODO_46,50
WAW,14_WAR1058J_1_MIEDZYNARODO_46,20
WAW,14_WAR1058J_1_MIEDZYNARODO_46,30
WAW,14_WAR1058J_1_MIEDZYNARODO_46,22
WAW,14_WAR1058J_1_MIEDZYNARODO_46,32
WAW,14_WAR1041F_1_WASZYNGTONA_96,68
WAW,14_WAR1041F_1_WASZYNGTONA_96,38
WAW,14_WAR1041F_1_WASZYNGTONA_96,48
WAW,14_WAR1041F_1_WASZYNGTONA_96,18
WAW,14_WAR1041F_1_WASZYNGTONA_96,21
WAW,14_WAR1041F_1_WASZYNGTONA_96,31
WAW,14_WAR1041F_1_WASZYNGTONA_96,41
WAW,14_WAR1041F_1_WASZYNGTONA_96,20
WAW,14_WAR1041F_1_WASZYNGTONA_96,30
WAW,14_WAR1041F_1_WASZYNGTONA_96,40
WAW,14_WAR1230A_1_PULAWSKA_7_9,103
WAW,14_WAR1230A_1_PULAWSKA_7_9,124
WAW,14_WAR1230A_1_PULAWSKA_7_9,104
WAW,14_WAR1230A_1_PULAWSKA_7_9,106
WAW,14_WAR1041F_1_WASZYNGTONA_96,58
WAW,14_WAR1041F_1_WASZYNGTONA_96,28
WAW,14_WAR1230A_1_PULAWSKA_7_9,93
WAW,14_WAR1230A_1_PULAWSKA_7_9,114
WAW,14_WAR1230A_1_PULAWSKA_7_9,94
WAW,14_WAR1230A_1_PULAWSKA_7_9,96
WAW,14_WAR3042A_1_JEROZOLIMSK_144,52
WAW,14_WAR3042A_1_JEROZOLIMSK_144,22
WAW,14_WAR1025C_1_SIENNICKA_19,65
WAW,14_WAR1025C_1_SIENNICKA_19,75
WAW,14_WAR1025C_1_SIENNICKA_19,92
WAW,14_WAR1025C_1_SIENNICKA_19,112
WAW,14_WAR1025C_1_SIENNICKA_19,62
WAW,14_WAR1025C_1_SIENNICKA_19,102
WAW,14_WAR1025C_1_SIENNICKA_19,64
WAW,14_WAR1025C_1_SIENNICKA_19,74
WAW,14_WAR1025C_1_SIENNICKA_19,45
WAW,14_WAR1025C_1_SIENNICKA_19,55
WAW,14_WAR1025C_1_SIENNICKA_19,72
WAW,14_WAR1025C_1_SIENNICKA_19,82
WAW,14_WAR1025C_1_SIENNICKA_19,42
WAW,14_WAR1025C_1_SIENNICKA_19,52
WAW,14_WAR1025C_1_SIENNICKA_19,44
WAW,14_WAR1025C_1_SIENNICKA_19,54
WAW,14_WAR3042A_1_JEROZOLIMSK_144,62
WAW,14_WAR3042A_1_JEROZOLIMSK_144,32
WAW,14_WAR2040B_1_LIZBONSKA_1,104
WAW,14_WAR2040B_1_LIZBONSKA_1,114
WAW,14_WAR2040B_1_LIZBONSKA_1,124
WAW,14_WAR2040B_1_LIZBONSKA_1,74
WAW,14_WAR2040B_1_LIZBONSKA_1,84
WAW,14_WAR2040B_1_LIZBONSKA_1,94
WAW,14_WAR3042A_1_JEROZOLIMSK_144,72
WAW,14_WAR3042A_1_JEROZOLIMSK_144,42
WAW,14_WAR2049G_1_ZJEDNOCZENIA_47,38
WAW,14_WAR2049G_1_ZJEDNOCZENIA_47,48
WAW,14_WAR2049G_1_ZJEDNOCZENIA_47,58
WAW,14_WAR2049G_1_ZJEDNOCZENIA_47,68
WAW,14_WAR2049G_1_ZJEDNOCZENIA_47,78
WAW,14_WAR2049G_1_ZJEDNOCZENIA_47,88
WAW,14_WAR3035C_1_ORDONA_3,88
WAW,14_WAR3035C_1_ORDONA_3,58
WAW,14_WAR8110A_1_METRO_POLE_MOKO,80
WAW,14_WAR3035C_1_ORDONA_3,98
WAW,14_WAR3035C_1_ORDONA_3,108
WAW,14_WAR3035C_1_ORDONA_3,68
WAW,14_WAR3035C_1_ORDONA_3,78
WAW,14_WAR8121A_1_METRO_ST_BIELAN,66
WAW,14_WAR1505A_1_PL_KONFEDERACJI,82
WAW,14_WAR1505A_1_PL_KONFEDERACJI,52
WAW,14_WAR1505A_1_PL_KONFEDERACJI,72
WAW,14_WAR1505A_1_PL_KONFEDERACJI,42
