

//////////////azymutAsOs=100 bandAsOs=900 mocAsOs=60.3 tiltAsOs=10.0////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=60.3 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=120.23, Konfiguracja SektorEq umozliwia=60.115

//########################################################################################################################################################################################


//////////////azymutAsOs=100 bandAsOs=800 mocAsOs=80.0 tiltAsOs=9.0////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=80.0 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=79.43
Wartos rzeczywista Tilt'u do ustawienia =90(elektryczny=90) przekracza maksymalna dopuszczalna sprzetowo wartosc tiltu elektrycznego=60, wart. tiltu mech=0 DEVICENO=9,SUBUNITNO=1

//########################################################################################################################################################################################


//////////////azymutAsOs=100 bandAsOs=1800 mocAsOs=120.2 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=6,SUBUNITNO=1,TILT=60;{449284_RYP0301A_RADOMIN_175}
MOD PDSCHCFG:LOCALCELLID=0,REFERENCESIGNALPWR=230,PB=1;{449284_RYP0301A_RADOMIN_175}
MOD CELLDLPCPDSCH:LOCALCELLID=0,CCUPA=DB_3_P_A;{449284_RYP0301A_RADOMIN_175}
MOD CELLOP:LOCALCELLID=0,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{449284_RYP0301A_RADOMIN_175}
///UBL CELL:LOCALCELLID=0;{449284_RYP0301A_RADOMIN_175}
ADD CELLSIMULOAD:LOCALCELLID=0,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{449284_RYP0301A_RADOMIN_175}

SET GCELLADMSTAT:IDTYPE=BYID,CELLID=1113,ADMSTAT=LOCK;{GDABSC2}



//////////////azymutAsOs=100 bandAsOs=2100 mocAsOs=120.2 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=0,SUBUNITNO=1,TILT=60;{449284_RYP0301A_RADOMIN_175}
MOD PDSCHCFG:LOCALCELLID=3,REFERENCESIGNALPWR=260,PB=1;{449284_RYP0301A_RADOMIN_175}
MOD CELLDLPCPDSCH:LOCALCELLID=3,CCUPA=DB_3_P_A;{449284_RYP0301A_RADOMIN_175}
////MOD CELLOP:LOCALCELLID=3,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{449284_RYP0301A_RADOMIN_175}
UBL CELL:LOCALCELLID=3;{449284_RYP0301A_RADOMIN_175}
ADD CELLSIMULOAD:LOCALCELLID=3,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{449284_RYP0301A_RADOMIN_175}

BLK UCELL:CELLID=45381;{GDARNC4}

BLK UCELL:CELLID=9543;{GDARNC4}



//////////////azymutAsOs=1300 bandAsOs=900 mocAsOs=60.3 tiltAsOs=10.0////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=60.3 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=120.23, Konfiguracja SektorEq umozliwia=60.115

//########################################################################################################################################################################################


//////////////azymutAsOs=1300 bandAsOs=800 mocAsOs=80.0 tiltAsOs=8.0////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=80.0 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=79.43
Wartos rzeczywista Tilt'u do ustawienia =80(elektryczny=80) przekracza maksymalna dopuszczalna sprzetowo wartosc tiltu elektrycznego=60, wart. tiltu mech=0 DEVICENO=10,SUBUNITNO=1

//########################################################################################################################################################################################


//////////////azymutAsOs=1300 bandAsOs=1800 mocAsOs=120.2 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=7,SUBUNITNO=1,TILT=60;{449284_RYP0301A_RADOMIN_175}
MOD PDSCHCFG:LOCALCELLID=1,REFERENCESIGNALPWR=230,PB=1;{449284_RYP0301A_RADOMIN_175}
MOD CELLDLPCPDSCH:LOCALCELLID=1,CCUPA=DB_3_P_A;{449284_RYP0301A_RADOMIN_175}
MOD CELLOP:LOCALCELLID=1,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{449284_RYP0301A_RADOMIN_175}
///UBL CELL:LOCALCELLID=1;{449284_RYP0301A_RADOMIN_175}
ADD CELLSIMULOAD:LOCALCELLID=1,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{449284_RYP0301A_RADOMIN_175}

SET GCELLADMSTAT:IDTYPE=BYID,CELLID=1114,ADMSTAT=LOCK;{GDABSC2}



//////////////azymutAsOs=1300 bandAsOs=2100 mocAsOs=120.2 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=1,SUBUNITNO=1,TILT=60;{449284_RYP0301A_RADOMIN_175}
MOD PDSCHCFG:LOCALCELLID=4,REFERENCESIGNALPWR=260,PB=1;{449284_RYP0301A_RADOMIN_175}
MOD CELLDLPCPDSCH:LOCALCELLID=4,CCUPA=DB_3_P_A;{449284_RYP0301A_RADOMIN_175}
////MOD CELLOP:LOCALCELLID=4,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{449284_RYP0301A_RADOMIN_175}
UBL CELL:LOCALCELLID=4;{449284_RYP0301A_RADOMIN_175}
ADD CELLSIMULOAD:LOCALCELLID=4,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{449284_RYP0301A_RADOMIN_175}

BLK UCELL:CELLID=45382;{GDARNC4}

BLK UCELL:CELLID=9752;{GDARNC4}



//////////////azymutAsOs=2500 bandAsOs=900 mocAsOs=60.3 tiltAsOs=10.0////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=60.3 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=120.23, Konfiguracja SektorEq umozliwia=60.115

//########################################################################################################################################################################################


//////////////azymutAsOs=2500 bandAsOs=800 mocAsOs=80.0 tiltAsOs=9.0////////////

//######################################################################################################################################################################################
//###	Moc do ustawienia=80.0 przekracza mozliwosci sprzetowe.Konfiguracja RRU umozliwia=79.43, Konfiguracja SektorEq umozliwia=79.43
Wartos rzeczywista Tilt'u do ustawienia =90(elektryczny=90) przekracza maksymalna dopuszczalna sprzetowo wartosc tiltu elektrycznego=60, wart. tiltu mech=0 DEVICENO=11,SUBUNITNO=1

//########################################################################################################################################################################################


//////////////azymutAsOs=2500 bandAsOs=1800 mocAsOs=120.2 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=8,SUBUNITNO=1,TILT=60;{449284_RYP0301A_RADOMIN_175}
MOD PDSCHCFG:LOCALCELLID=2,REFERENCESIGNALPWR=230,PB=1;{449284_RYP0301A_RADOMIN_175}
MOD CELLDLPCPDSCH:LOCALCELLID=2,CCUPA=DB_3_P_A;{449284_RYP0301A_RADOMIN_175}
MOD CELLOP:LOCALCELLID=2,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{449284_RYP0301A_RADOMIN_175}
///UBL CELL:LOCALCELLID=2;{449284_RYP0301A_RADOMIN_175}
ADD CELLSIMULOAD:LOCALCELLID=2,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{449284_RYP0301A_RADOMIN_175}

SET GCELLADMSTAT:IDTYPE=BYID,CELLID=1115,ADMSTAT=LOCK;{GDABSC2}



//////////////azymutAsOs=2500 bandAsOs=2100 mocAsOs=120.2 tiltAsOs=6.0////////////
MOD RETSUBUNIT:DEVICENO=2,SUBUNITNO=1,TILT=60;{449284_RYP0301A_RADOMIN_175}
MOD PDSCHCFG:LOCALCELLID=5,REFERENCESIGNALPWR=260,PB=1;{449284_RYP0301A_RADOMIN_175}
MOD CELLDLPCPDSCH:LOCALCELLID=5,CCUPA=DB_3_P_A;{449284_RYP0301A_RADOMIN_175}
////MOD CELLOP:LOCALCELLID=5,TRACKINGAREAID=0,CELLRESERVEDFOROP=CELL_RESERVED_FOR_OP;{449284_RYP0301A_RADOMIN_175}
UBL CELL:LOCALCELLID=5;{449284_RYP0301A_RADOMIN_175}
ADD CELLSIMULOAD:LOCALCELLID=5,SIMLOADCFGINDEX=9,SIMULOADTRANSMODE=TM2;{449284_RYP0301A_RADOMIN_175}

BLK UCELL:CELLID=45383;{GDARNC4}

BLK UCELL:CELLID=4578;{GDARNC4}

BLK UCELL:CELLID=9407;{GDARNC4}

